Info: MongoClient(host=['cluster0-shard-00-00.bkvuu.mongodb.net:27017', 'cluster0-shard-00-02.bkvuu.mongodb.net:27017', 'cluster0-shard-00-01.bkvuu.mongodb.net:27017'], document_class=dict, tz_aware=False, connect=True, retrywrites=True, w='majority', authsource='admin', replicaset='atlas-w04h5n-shard-0', ssl=True)
TUTTI
Documenti presenti: 321[Exp: 321]
{'Attack': 'Baku-Tbilisi-Ceyhan Pipeline explosion',
 'Attack Vector': 'poor security',
 'Country': 'Turkey',
 'Organization Type': 'Petroleum',
 'Year': 2008,
 '_id': ObjectId('60dc86069951da2d2bfee693')}
{'Attack': 'Iranian Oil Terminal offline after malware attack',
 'Attack Vector': 'malware attack',
 'Country': 'Iran',
 'Organization Type': 'Petroleum',
 'Year': 2012,
 '_id': ObjectId('60dc86069951da2d2bfee694')}
{'Attack': 'German Steel Mill Cyber Attack',
 'Attack Vector': 'social engineering',
 'Country': 'Germany',
 'Organization Type': 'Metals',
 'Year': 2014,
 '_id': ObjectId('60dc86069951da2d2bfee695')}
{'Attack': 'Russian-Based Dragonfly Group Attacks Energy Industry',
 'Attack Vector': 'phishing',
 'Country': 'United States',
 'Organization Type': 'Power and Utilities',
 'Year': 2014,
 '_id': ObjectId('60dc86069951da2d2bfee696')}
{'Attack': 'U-2 spy plane caused widespread shutdown of U.S. flights: report',
 'Attack Vector': 'poor security',
 'Country': 'United States',
 'Organization Type': 'Transportation',
 'Year': 2014,
 '_id': ObjectId('60dc86069951da2d2bfee697')}
{'Attack': 'After Godzilla Attack! U.S. warns about traffic-sign hackers',
 'Attack Vector': 'unknown',
 'Country': 'United States',
 'Organization Type': 'Transportation',
 'Year': 2014,
 '_id': ObjectId('60dc86069951da2d2bfee698')}
{'Attack': 'Public utility compromised after brute-force hack attack says '
           'Homeland Security',
 'Attack Vector': 'poor security',
 'Country': 'United States',
 'Organization Type': 'Power and Utilities',
 'Year': 2014,
 '_id': ObjectId('60dc86069951da2d2bfee699')}
{'Attack': 'Broadcast Storm Shuts Down DCS Consoles',
 'Attack Vector': 'poor security',
 'Country': 'Canada',
 'Organization Type': 'Pulp and Paper',
 'Year': 1997,
 '_id': ObjectId('60dc86069951da2d2bfee69a')}
{'Attack': 'PLC Password Change',
 'Attack Vector': 'insider threat',
 'Country': 'Canada',
 'Organization Type': 'Pulp and Paper',
 'Year': 1988,
 '_id': ObjectId('60dc86069951da2d2bfee69b')}
{'Attack': 'Duplicate IP Address Prevents Machine Startup',
 'Attack Vector': 'poor security',
 'Country': 'Canada',
 'Organization Type': 'Pulp and Paper',
 'Year': 1996,
 '_id': ObjectId('60dc86069951da2d2bfee69c')}
{'Attack': 'Whitehat Takeover of DCS Consoles',
 'Attack Vector': 'hacked',
 'Country': 'Canada',
 'Organization Type': 'Petroleum',
 'Year': 2002,
 '_id': ObjectId('60dc86069951da2d2bfee69d')}
{'Attack': 'Hackers Target Cal - ISO System',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Power and Utilities',
 'Year': 2001,
 '_id': ObjectId('60dc86069951da2d2bfee69e')}
{'Attack': 'Electronic Sabatoge of Venezuela Oil Operations',
 'Attack Vector': 'hacked',
 'Country': 'Venezuela',
 'Organization Type': 'Petroleum',
 'Year': 2002,
 '_id': ObjectId('60dc86069951da2d2bfee69f')}
{'Attack': 'Nimda Impact on Manufacturing System',
 'Attack Vector': 'insider threat',
 'Country': 'United States',
 'Organization Type': 'Food & Beverage',
 'Year': 2001,
 '_id': ObjectId('60dc86069951da2d2bfee6a0')}
{'Attack': 'CIA Trojan Causes Siberian Gas Pipeline Explosion',
 'Attack Vector': 'malware attack',
 'Country': 'Russian Federation',
 'Organization Type': 'Petroleum',
 'Year': 1982,
 '_id': ObjectId('60dc86069951da2d2bfee6a1')}
{'Attack': 'Hacker Takes Over Russian Gas System',
 'Attack Vector': 'malware attack',
 'Country': 'Russian Federation',
 'Organization Type': 'Petroleum',
 'Year': 1999,
 '_id': ObjectId('60dc86069951da2d2bfee6a2')}
{'Attack': 'Iranian Hackers Attempt to Disrupt Israel Power System',
 'Attack Vector': 'hacked',
 'Country': 'Israel',
 'Organization Type': 'Power and Utilities',
 'Year': 2003,
 '_id': ObjectId('60dc86069951da2d2bfee6a3')}
{'Attack': 'Virus Impacts Paper Machine HMI',
 'Attack Vector': 'unknown',
 'Country': 'United States',
 'Organization Type': 'Pulp and Paper',
 'Year': 2004,
 '_id': ObjectId('60dc86069951da2d2bfee6a4')}
{'Attack': 'IP Address Change Shuts Down Chemical Plant',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Chemical',
 'Year': 2002,
 '_id': ObjectId('60dc86069951da2d2bfee6a5')}
{'Attack': 'Hackers Attack NZ & Aust for Joining Gulf Taskforce',
 'Attack Vector': 'poor security',
 'Country': 'New Zealand',
 'Organization Type': 'Power and Utilities',
 'Year': 1998,
 '_id': ObjectId('60dc86069951da2d2bfee6a6')}
{'Attack': 'Theft of Relay Programming Laptops',
 'Attack Vector': 'lost or stolen device',
 'Country': 'United States',
 'Organization Type': 'Power and Utilities',
 'Year': 2004,
 '_id': ObjectId('60dc86069951da2d2bfee6a7')}
{'Attack': 'SCADA/EMS Alarm System Failure Contributes to Blackout',
 'Attack Vector': 'poor security',
 'Country': 'United States',
 'Organization Type': 'Power and Utilities',
 'Year': 2003,
 '_id': ObjectId('60dc86069951da2d2bfee6a8')}
{'Attack': 'Reverse Osmosis System PLC Attacked',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Electronic Manufacturing',
 'Year': 2002,
 '_id': ObjectId('60dc86069951da2d2bfee6a9')}
{'Attack': 'DoS Attack Shuts Down Port of Houston',
 'Attack Vector': 'poor security',
 'Country': 'United States',
 'Organization Type': 'Transportation',
 'Year': 2001,
 '_id': ObjectId('60dc86069951da2d2bfee6aa')}
{'Attack': 'Navy Radar Shuts Down SCADA Systems',
 'Attack Vector': 'poor security',
 'Country': 'United States',
 'Organization Type': 'Water/Waste Water',
 'Year': 1999,
 '_id': ObjectId('60dc86069951da2d2bfee6ab')}
{'Attack': 'Hackers Crash Controller via Web Service',
 'Attack Vector': 'hacked',
 'Country': 'United Kingdom',
 'Organization Type': 'Electronic Manufacturing',
 'Year': 2002,
 '_id': ObjectId('60dc86069951da2d2bfee6ac')}
{'Attack': 'Anti-Virus Software Prevents Boiler Safety Shutdown',
 'Attack Vector': 'poor security',
 'Country': 'United States',
 'Organization Type': 'Petroleum',
 'Year': 2001,
 '_id': ObjectId('60dc86069951da2d2bfee6ad')}
{'Attack': 'Telco Shuts Off Critical SCADA Comms',
 'Attack Vector': 'poor security',
 'Country': 'Canada',
 'Organization Type': 'Petroleum',
 'Year': 2003,
 '_id': ObjectId('60dc86069951da2d2bfee6ae')}
{'Attack': 'Slammer Infected Laptop Shuts Down DCS',
 'Attack Vector': 'hacked',
 'Country': 'United Kingdom',
 'Organization Type': 'Petroleum',
 'Year': 2003,
 '_id': ObjectId('60dc86069951da2d2bfee6af')}
{'Attack': 'Blaster Impacts HMI Stations in Smelter',
 'Attack Vector': 'hacked',
 'Country': 'Canada',
 'Organization Type': 'Metals',
 'Year': 2003,
 '_id': ObjectId('60dc86069951da2d2bfee6b0')}
{'Attack': 'Hacker Changes Chemical Plant Set Points via Modem',
 'Attack Vector': 'poor security',
 'Country': 'Canada',
 'Organization Type': 'Chemical',
 'Year': 2002,
 '_id': ObjectId('60dc86069951da2d2bfee6b1')}
{'Attack': 'Air Traffic Radar System in Palmdale California Crashes',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Transportation',
 'Year': 2004,
 '_id': ObjectId('60dc86069951da2d2bfee6b2')}
{'Attack': 'Utility SCADA System Attacked',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Power and Utilities',
 'Year': 2001,
 '_id': ObjectId('60dc86069951da2d2bfee6b3')}
{'Attack': 'Virus Attacks a European Utility',
 'Attack Vector': 'poor security',
 'Country': 'Europe',
 'Organization Type': 'Power and Utilities',
 'Year': 2003,
 '_id': ObjectId('60dc86069951da2d2bfee6b4')}
{'Attack': 'UK Maritime and Coastguard Agency Hit by Sasser Worm',
 'Attack Vector': 'malware attack',
 'Country': 'United Kingdom',
 'Organization Type': 'Other',
 'Year': 2004,
 '_id': ObjectId('60dc86069951da2d2bfee6b5')}
{'Attack': 'Sasser Worm Hits British Airways',
 'Attack Vector': 'malware attack',
 'Country': 'United Kingdom',
 'Organization Type': 'Transportation',
 'Year': 2004,
 '_id': ObjectId('60dc86069951da2d2bfee6b6')}
{'Attack': 'Nachi Worm on Advanced Process Control Servers',
 'Attack Vector': 'malware attack',
 'Country': 'France',
 'Organization Type': 'Chemical',
 'Year': 2003,
 '_id': ObjectId('60dc86069951da2d2bfee6b7')}
{'Attack': 'Oil Company SCADA System Impacted by RF Interference',
 'Attack Vector': 'poor security',
 'Country': 'United States',
 'Organization Type': 'Petroleum',
 'Year': 1989,
 '_id': ObjectId('60dc86069951da2d2bfee6b8')}
{'Attack': 'Blockage of 12 Out Of 13 PLC Systems',
 'Attack Vector': 'hacked',
 'Country': 'Switzerland',
 'Organization Type': 'Other',
 'Year': 2004,
 '_id': ObjectId('60dc86069951da2d2bfee6b9')}
{'Attack': 'Weekly Connection Loss to PLCs',
 'Attack Vector': 'unknown',
 'Country': 'Switzerland',
 'Organization Type': 'Other',
 'Year': 2004,
 '_id': ObjectId('60dc86069951da2d2bfee6ba')}
{'Attack': 'Instability of the OSI Layer-2 Bridging',
 'Attack Vector': 'poor security',
 'Country': 'Switzerland',
 'Organization Type': 'Other',
 'Year': 2004,
 '_id': ObjectId('60dc86069951da2d2bfee6bb')}
{'Attack': 'Change of Network Service Stopped OSI Layer-2 Communication',
 'Attack Vector': 'poor security',
 'Country': 'Switzerland',
 'Organization Type': 'Other',
 'Year': 2003,
 '_id': ObjectId('60dc86069951da2d2bfee6bc')}
{'Attack': 'Union Carbide Chemical Leak West Virginia',
 'Attack Vector': 'poor security',
 'Country': 'United States',
 'Organization Type': 'Chemical',
 'Year': 1985,
 '_id': ObjectId('60dc86069951da2d2bfee6bd')}
{'Attack': 'Virus Infection of Operator Training Simulator',
 'Attack Vector': 'malware attack',
 'Country': 'Canada',
 'Organization Type': 'Petroleum',
 'Year': 2002,
 '_id': ObjectId('60dc86069951da2d2bfee6be')}
{'Attack': 'Accidental Remote Uploading of PLC Program',
 'Attack Vector': 'poor security',
 'Country': 'Canada',
 'Organization Type': 'Petroleum',
 'Year': 2000,
 '_id': ObjectId('60dc86069951da2d2bfee6bf')}
{'Attack': 'Y2K Test Crashes Reactor Computer',
 'Attack Vector': 'unknown',
 'Country': 'United States',
 'Organization Type': 'Power and Utilities',
 'Year': 1999,
 '_id': ObjectId('60dc86069951da2d2bfee6c0')}
{'Attack': 'SCADA Attack on Production Plant of Global Chemical Company',
 'Attack Vector': 'hacked',
 'Country': 'Unknown',
 'Organization Type': 'Chemical',
 'Year': 2001,
 '_id': ObjectId('60dc86069951da2d2bfee6c1')}
{'Attack': 'Electronic Sabotage of Petroleum Company’s Gas Processing Plant',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Petroleum',
 'Year': 2001,
 '_id': ObjectId('60dc86069951da2d2bfee6c2')}
{'Attack': 'Computer Error at Sellafield Nuclear Plant in UK',
 'Attack Vector': 'poor security',
 'Country': 'United Kingdom',
 'Organization Type': 'Power and Utilities',
 'Year': 1991,
 '_id': ObjectId('60dc86069951da2d2bfee6c3')}
{'Attack': 'Olympic Pipeline Rupture and Subsequent Fire',
 'Attack Vector': 'unknown',
 'Country': 'United States',
 'Organization Type': 'Petroleum',
 'Year': 1999,
 '_id': ObjectId('60dc86069951da2d2bfee6c4')}
{'Attack': 'Oakland Air-Traffic Control Center Outage',
 'Attack Vector': 'poor security',
 'Country': 'United States',
 'Organization Type': 'Transportation',
 'Year': 1995,
 '_id': ObjectId('60dc86069951da2d2bfee6c5')}
{'Attack': 'Two Viruses Cause Near Miss With Process Control Networks (PCN) in '
           'Africa',
 'Attack Vector': 'malware attack',
 'Country': 'Chad',
 'Organization Type': 'Petroleum',
 'Year': 2004,
 '_id': ObjectId('60dc86069951da2d2bfee6c6')}
{'Attack': 'Korean Air Line B747 CFIT Accident in Guam',
 'Attack Vector': 'unknown',
 'Country': 'Guam',
 'Organization Type': 'Transportation',
 'Year': 1997,
 '_id': ObjectId('60dc86069951da2d2bfee6c7')}
{'Attack': 'London August 2003 Power Blackout',
 'Attack Vector': 'poor security',
 'Country': 'United Kingdom',
 'Organization Type': 'Power and Utilities',
 'Year': 2003,
 '_id': ObjectId('60dc86069951da2d2bfee6c8')}
{'Attack': 'Ethernet Network Storm Zaps Multiple PLC5’s',
 'Attack Vector': 'poor security',
 'Country': 'United States',
 'Organization Type': 'Pharmaceutical',
 'Year': 2003,
 '_id': ObjectId('60dc86069951da2d2bfee6c9')}
{'Attack': 'UK Air Traffic Control Computers Fail',
 'Attack Vector': 'poor security',
 'Country': 'United Kingdom',
 'Organization Type': 'Transportation',
 'Year': 2002,
 '_id': ObjectId('60dc86069951da2d2bfee6ca')}
{'Attack': 'Errant AntiVirus Definition Brings Down Railway LANs',
 'Attack Vector': 'poro security',
 'Country': 'Japan',
 'Organization Type': 'Transportation',
 'Year': 2005,
 '_id': ObjectId('60dc86069951da2d2bfee6cb')}
{'Attack': 'SCADA Workstation Infected by W32/Korgo Worm',
 'Attack Vector': 'malware attack',
 'Country': 'United States',
 'Organization Type': 'Power and Utilities',
 'Year': 2004,
 '_id': ObjectId('60dc86069951da2d2bfee6cc')}
{'Attack': 'Slammer Impacts Offshore Platforms',
 'Attack Vector': 'malware attack',
 'Country': 'United States',
 'Organization Type': 'Petroleum',
 'Year': 2003,
 '_id': ObjectId('60dc86069951da2d2bfee6cd')}
{'Attack': 'SQL Slammer Impacts Drill Site',
 'Attack Vector': 'malware attack',
 'Country': 'United States',
 'Organization Type': 'Petroleum',
 'Year': 2003,
 '_id': ObjectId('60dc86069951da2d2bfee6ce')}
{'Attack': 'Contractor Accidentally Connects to Remote PLC',
 'Attack Vector': 'insider threat',
 'Country': 'United States',
 'Organization Type': 'Chemical',
 'Year': 2003,
 '_id': ObjectId('60dc86069951da2d2bfee6cf')}
{'Attack': 'Welchia Worm Infects Automation Network',
 'Attack Vector': 'malware attack',
 'Country': 'United States',
 'Organization Type': 'Petroleum',
 'Year': 2003,
 '_id': ObjectId('60dc86069951da2d2bfee6d0')}
{'Attack': 'Paper Company Control System Hit By Blaster',
 'Attack Vector': 'malware attack',
 'Country': 'United States',
 'Organization Type': 'Pulp and Paper',
 'Year': 2003,
 '_id': ObjectId('60dc86069951da2d2bfee6d1')}
{'Attack': 'Trojan Backdoor on Water SCADA System',
 'Attack Vector': 'malware attack',
 'Country': 'Canada',
 'Organization Type': 'Water/Waste Water',
 'Year': 2004,
 '_id': ObjectId('60dc86069951da2d2bfee6d2')}
{'Attack': 'PLC Crash In Food Plant',
 'Attack Vector': 'unknown',
 'Country': 'United States',
 'Organization Type': 'Food & Beverage',
 'Year': 2005,
 '_id': ObjectId('60dc86069951da2d2bfee6d3')}
{'Attack': 'Single PLC Lost For Unknown Reason',
 'Attack Vector': 'unknown',
 'Country': 'United States',
 'Organization Type': 'General Manufacturing',
 'Year': 2003,
 '_id': ObjectId('60dc86069951da2d2bfee6d4')}
{'Attack': 'Runaway Remote Control Train',
 'Attack Vector': 'poor security',
 'Country': 'United States',
 'Organization Type': 'Transportation',
 'Year': 2002,
 '_id': ObjectId('60dc86069951da2d2bfee6d5')}
{'Attack': 'Offsite Fiber Cable Cut Causes Loss of Communications',
 'Attack Vector': 'poor security',
 'Country': 'United States',
 'Organization Type': 'Power and Utilities',
 'Year': 2005,
 '_id': ObjectId('60dc86069951da2d2bfee6d6')}
{'Attack': 'Computer Error Grounds Japanese Flights',
 'Attack Vector': 'poor security',
 'Country': 'Japan',
 'Organization Type': 'Transportation',
 'Year': 2003,
 '_id': ObjectId('60dc86069951da2d2bfee6d7')}
{'Attack': 'Software Bug Blamed in Radioactive Spill',
 'Attack Vector': 'hacked',
 'Country': 'Australia',
 'Organization Type': 'Mining',
 'Year': 2002,
 '_id': ObjectId('60dc86069951da2d2bfee6d8')}
{'Attack': 'Computer Flaw Makes Water Undrinkable',
 'Attack Vector': 'malware attack',
 'Country': 'United States',
 'Organization Type': 'Water/Waste Water',
 'Year': 1998,
 '_id': ObjectId('60dc86069951da2d2bfee6d9')}
{'Attack': 'Code Red Worm Defaces Automation Web Pages',
 'Attack Vector': 'malware attack',
 'Country': 'United States',
 'Organization Type': 'Petroleum',
 'Year': 2001,
 '_id': ObjectId('60dc86069951da2d2bfee6da')}
{'Attack': 'Sasser Worm Infection in Process Control System.',
 'Attack Vector': 'malware attack',
 'Country': 'United Kingdom',
 'Organization Type': 'Petroleum',
 'Year': 2004,
 '_id': ObjectId('60dc86069951da2d2bfee6db')}
{'Attack': 'Worm attack on Drilling Control system',
 'Attack Vector': 'malware attack',
 'Country': 'United Kingdom',
 'Organization Type': 'Petroleum',
 'Year': 2004,
 '_id': ObjectId('60dc86069951da2d2bfee6dc')}
{'Attack': 'Ping Sweep Caused DOS on PCN Firewall',
 'Attack Vector': 'hacked',
 'Country': 'United Kingdom',
 'Organization Type': 'Petroleum',
 'Year': 2005,
 '_id': ObjectId('60dc86069951da2d2bfee6dd')}
{'Attack': 'Sasser Worm Causes Loss of View in Chemicals Plant',
 'Attack Vector': 'malware attack',
 'Country': 'United States',
 'Organization Type': 'Chemical',
 'Year': 2004,
 '_id': ObjectId('60dc86069951da2d2bfee6de')}
{'Attack': 'Infected New HMI Infects Chemical Plant DCS',
 'Attack Vector': 'poor security',
 'Country': 'Europe',
 'Organization Type': 'Chemical',
 'Year': 2003,
 '_id': ObjectId('60dc86069951da2d2bfee6df')}
{'Attack': 'MUMU Infection of Leak Detection System',
 'Attack Vector': 'malware attack',
 'Country': 'United Kingdom',
 'Organization Type': 'Petroleum',
 'Year': 2003,
 '_id': ObjectId('60dc86069951da2d2bfee6e0')}
{'Attack': 'MUMU Infection of Fiscal Metering System',
 'Attack Vector': 'malware attack',
 'Country': 'United Kingdom',
 'Organization Type': 'Petroleum',
 'Year': 2003,
 '_id': ObjectId('60dc86069951da2d2bfee6e1')}
{'Attack': 'MUMU Infection of Operator Training System',
 'Attack Vector': 'malware attack',
 'Country': 'United States',
 'Organization Type': 'Petroleum',
 'Year': 2003,
 '_id': ObjectId('60dc86069951da2d2bfee6e2')}
{'Attack': 'Blaster Worm Infects Chemical Plant',
 'Attack Vector': 'malware attack',
 'Country': 'United Kingdom',
 'Organization Type': 'Chemical',
 'Year': 2003,
 '_id': ObjectId('60dc86069951da2d2bfee6e3')}
{'Attack': 'Virus/Worm Infects New Oil Platform',
 'Attack Vector': 'malware attack',
 'Country': 'Norway',
 'Organization Type': 'Petroleum',
 'Year': 2003,
 '_id': ObjectId('60dc86069951da2d2bfee6e4')}
{'Attack': 'Blaster Infects Onshore Oil Production Control System',
 'Attack Vector': 'malware attack',
 'Country': 'United States',
 'Organization Type': 'Petroleum',
 'Year': 2003,
 '_id': ObjectId('60dc86069951da2d2bfee6e5')}
{'Attack': 'Backdoor Trojan Attack on Manufacturing Lab',
 'Attack Vector': 'malware attack',
 'Country': 'Unknown',
 'Organization Type': 'Electronic Manufacturing',
 'Year': 2004,
 '_id': ObjectId('60dc86069951da2d2bfee6e6')}
{'Attack': '11 Ethernet PLCs Fail At Once',
 'Attack Vector': 'unknown',
 'Country': 'United States',
 'Organization Type': 'Metals',
 'Year': 2003,
 '_id': ObjectId('60dc86069951da2d2bfee6e7')}
{'Attack': 'Ethernet Storm Wipes PLC’s Processor Memory',
 'Attack Vector': 'poor security',
 'Country': 'Australia',
 'Organization Type': 'Unknown',
 'Year': 2000,
 '_id': ObjectId('60dc86069951da2d2bfee6e8')}
{'Attack': 'Malformed Packet Causes PLC Crash',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Unknown',
 'Year': 2002,
 '_id': ObjectId('60dc86069951da2d2bfee6e9')}
{'Attack': 'E-Tag Incident',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Power and Utilities',
 'Year': 2005,
 '_id': ObjectId('60dc86069951da2d2bfee6ea')}
{'Attack': 'Unauthorized Connection Permits Sasser Infection',
 'Attack Vector': 'malware attack',
 'Country': 'Unknown',
 'Organization Type': 'Unknown',
 'Year': 2004,
 '_id': ObjectId('60dc86069951da2d2bfee6eb')}
{'Attack': 'Korgo Worm Infects 20 Workstations',
 'Attack Vector': 'malware attack',
 'Country': 'Unknown',
 'Organization Type': 'Unknown',
 'Year': 2004,
 '_id': ObjectId('60dc86069951da2d2bfee6ec')}
{'Attack': 'DCS Console Reprogramming Causes Gateway Fault',
 'Attack Vector': 'poor security',
 'Country': 'Canada',
 'Organization Type': 'Pulp and Paper',
 'Year': 1998,
 '_id': ObjectId('60dc86069951da2d2bfee6ed')}
{'Attack': 'Maroochy Shire Sewage Spill',
 'Attack Vector': 'insider threat',
 'Country': 'Australia',
 'Organization Type': 'Water/Waste Water',
 'Year': 2000,
 '_id': ObjectId('60dc86069951da2d2bfee6ee')}
{'Attack': 'PLCs Crashed by IT Audit',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Food & Beverage',
 'Year': 1995,
 '_id': ObjectId('60dc86069951da2d2bfee6ef')}
{'Attack': 'Hackers gain unauthorized access to a modular hybrid controller',
 'Attack Vector': 'poor security',
 'Country': 'Unknown',
 'Organization Type': 'Unknown',
 'Year': 2002,
 '_id': ObjectId('60dc86069951da2d2bfee6f0')}
{'Attack': 'Malware Shuts Down Milling Factory',
 'Attack Vector': 'malware attack',
 'Country': 'Iran',
 'Organization Type': 'General Manufacturing',
 'Year': 2010,
 '_id': ObjectId('60dc86069951da2d2bfee6f1')}
{'Attack': 'Water Utility Hack Destroys Pump',
 'Attack Vector': 'poor security',
 'Country': 'United States',
 'Organization Type': 'Water/Waste Water',
 'Year': 2011,
 '_id': ObjectId('60dc86069951da2d2bfee6f2')}
{'Attack': 'Auto Manufacturer Hacked',
 'Attack Vector': 'unknown',
 'Country': 'United States',
 'Organization Type': 'Automotive',
 'Year': 2012,
 '_id': ObjectId('60dc86069951da2d2bfee6f3')}
{'Attack': 'Control System Infected with SQLslammer Worm',
 'Attack Vector': 'malware attack',
 'Country': 'Unknown',
 'Organization Type': 'Petroleum',
 'Year': 2003,
 '_id': ObjectId('60dc86069951da2d2bfee6f4')}
{'Attack': 'Spybot Infection',
 'Attack Vector': 'malware attack',
 'Country': 'Unknown',
 'Organization Type': 'Unknown',
 'Year': 2004,
 '_id': ObjectId('60dc86069951da2d2bfee6f5')}
{'Attack': 'Date Triggered Code Found on PLC',
 'Attack Vector': 'hacked',
 'Country': 'Unknown',
 'Organization Type': 'Unknown',
 'Year': 2003,
 '_id': ObjectId('60dc86069951da2d2bfee6f6')}
{'Attack': 'Omega Engineering Sabotage',
 'Attack Vector': 'insider threat',
 'Country': 'United States',
 'Organization Type': 'Electronic Manufacturing',
 'Year': 1996,
 '_id': ObjectId('60dc86069951da2d2bfee6f7')}
{'Attack': 'Virus Shuts Down AC Jazz Airline Flight Planning Computer',
 'Attack Vector': 'malware attack',
 'Country': 'Canada',
 'Organization Type': 'Transportation',
 'Year': 2003,
 '_id': ObjectId('60dc86069951da2d2bfee6f8')}
{'Attack': 'Nacchi Virus Infects Air Canada Check-In System',
 'Attack Vector': 'malware attack',
 'Country': 'Canada',
 'Organization Type': 'Transportation',
 'Year': 2003,
 '_id': ObjectId('60dc86069951da2d2bfee6f9')}
{'Attack': 'Ski Gondola Worker Shutdown Control System',
 'Attack Vector': 'insider threat',
 'Country': 'United States',
 'Organization Type': 'Transportation',
 'Year': 2002,
 '_id': ObjectId('60dc86069951da2d2bfee6fa')}
{'Attack': 'Slammer Impact on Ohio Nuclear Plant',
 'Attack Vector': 'malware attack',
 'Country': 'United States',
 'Organization Type': 'Power and Utilities',
 'Year': 2003,
 '_id': ObjectId('60dc86069951da2d2bfee6fb')}
{'Attack': 'Sobig Virus Strikes CSX Train Signalling System',
 'Attack Vector': 'malware attack',
 'Country': 'United States',
 'Organization Type': 'Transportation',
 'Year': 2003,
 '_id': ObjectId('60dc86069951da2d2bfee6fc')}
{'Attack': 'Power Industry Slammer #2',
 'Attack Vector': 'malware attack',
 'Country': 'United States',
 'Organization Type': 'Power and Utilities',
 'Year': 2003,
 '_id': ObjectId('60dc86069951da2d2bfee6fd')}
{'Attack': 'Power Industry Slammer #1',
 'Attack Vector': 'malware attack',
 'Country': 'United States',
 'Organization Type': 'Power and Utilities',
 'Year': 2003,
 '_id': ObjectId('60dc86069951da2d2bfee6fe')}
{'Attack': 'Worcester Air Traffic Communications System Hack',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Transportation',
 'Year': 1997,
 '_id': ObjectId('60dc86069951da2d2bfee6ff')}
{'Attack': 'Salt River Project Hack',
 'Attack Vector': 'insider threat',
 'Country': 'United States',
 'Organization Type': 'Power and Utilities',
 'Year': 1994,
 '_id': ObjectId('60dc86069951da2d2bfee700')}
{'Attack': 'Signal problems cause train delays',
 'Attack Vector': 'unknown',
 'Country': 'United States',
 'Organization Type': 'Transportation',
 'Year': 2013,
 '_id': ObjectId('60dc86069951da2d2bfee701')}
{'Attack': 'Virus shuts down county highway department network',
 'Attack Vector': 'malware attack',
 'Country': 'United States',
 'Organization Type': 'Transportation',
 'Year': 2013,
 '_id': ObjectId('60dc86069951da2d2bfee702')}
{'Attack': 'Shamoon virus knocks out computers at Qatari gas firm RasGas',
 'Attack Vector': 'malware attack',
 'Country': 'Qatar',
 'Organization Type': 'Petroleum',
 'Year': 2012,
 '_id': ObjectId('60dc86069951da2d2bfee703')}
{'Attack': 'Process Control Network Infected with a Virus',
 'Attack Vector': 'malware attack',
 'Country': '',
 'Organization Type': 'Petroleum',
 'Year': 2012,
 '_id': ObjectId('60dc86069951da2d2bfee704')}
{'Attack': 'Gas Company Virus Infection',
 'Attack Vector': 'malware attack',
 'Country': '',
 'Organization Type': 'Petroleum',
 'Year': 2012,
 '_id': ObjectId('60dc86069951da2d2bfee705')}
{'Attack': 'Computer Virus Strikes Two Scottish Hospitals',
 'Attack Vector': 'malware attack',
 'Country': 'United Kingdom',
 'Organization Type': 'Other',
 'Year': 2009,
 '_id': ObjectId('60dc86069951da2d2bfee706')}
{'Attack': 'Computer Glitch Causes Roller Coaster Malfunction',
 'Attack Vector': 'poor security',
 'Country': 'United States',
 'Organization Type': 'Other',
 'Year': 2012,
 '_id': ObjectId('60dc86069951da2d2bfee707')}
{'Attack': 'AerServ (subsidiary of\xa0InMobi)',
 'Attack Vector': 'hacked',
 'Country': 'India',
 'Organization Type': 'Advertising',
 'Year': 2018,
 '_id': ObjectId('60dc86069951da2d2bfee708')}
{'Attack': 'Bethesda Game Studios',
 'Attack Vector': 'leaked data',
 'Country': 'United States',
 'Organization Type': 'Gaming',
 'Year': 2018,
 '_id': ObjectId('60dc86069951da2d2bfee709')}
{'Attack': 'BlankMediaGames',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Gaming',
 'Year': 2018,
 '_id': ObjectId('60dc86069951da2d2bfee70a')}
{'Attack': 'BMO and Simplii',
 'Attack Vector': 'poor security',
 'Country': 'Canada',
 'Organization Type': 'Banking',
 'Year': 2018,
 '_id': ObjectId('60dc86069951da2d2bfee70b')}
{'Attack': 'British Airways',
 'Attack Vector': 'hacked',
 'Country': 'United Kingdom',
 'Organization Type': 'Transport',
 'Year': 2018,
 '_id': ObjectId('60dc86069951da2d2bfee70c')}
{'Attack': 'Cathay Pacific Airways',
 'Attack Vector': 'hacked',
 'Country': 'Hong Kong',
 'Organization Type': 'Transport',
 'Year': 2018,
 '_id': ObjectId('60dc86069951da2d2bfee70d')}
{'Attack': 'Centers for Medicare & Medicaid Services',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Healthcare',
 'Year': 2018,
 '_id': ObjectId('60dc86069951da2d2bfee70e')}
{'Attack': 'Facebook',
 'Attack Vector': 'poor security',
 'Country': 'United States',
 'Organization Type': 'Social Network',
 'Year': 2018,
 '_id': ObjectId('60dc86069951da2d2bfee70f')}
{'Attack': 'Google Plus',
 'Attack Vector': 'poor security',
 'Country': 'United States',
 'Organization Type': 'Social Network',
 'Year': 2018,
 '_id': ObjectId('60dc86069951da2d2bfee710')}
{'Attack': 'Marriott International',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Hotel',
 'Year': 2018,
 '_id': ObjectId('60dc86069951da2d2bfee711')}
{'Attack': 'MyHeritage',
 'Attack Vector': 'unknown',
 'Country': 'Israel',
 'Organization Type': 'Genealogy',
 'Year': 2018,
 '_id': ObjectId('60dc86069951da2d2bfee712')}
{'Attack': 'Orbitz',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Web',
 'Year': 2018,
 '_id': ObjectId('60dc86069951da2d2bfee713')}
{'Attack': 'Popsugar',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Fashion',
 'Year': 2018,
 '_id': ObjectId('60dc86069951da2d2bfee714')}
{'Attack': 'Quora',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Question & Answer',
 'Year': 2018,
 '_id': ObjectId('60dc86069951da2d2bfee715')}
{'Attack': 'Reddit',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Web',
 'Year': 2018,
 '_id': ObjectId('60dc86069951da2d2bfee716')}
{'Attack': 'SingHealth',
 'Attack Vector': 'hacked',
 'Country': 'Singapore',
 'Organization Type': 'Government, Database',
 'Year': 2018,
 '_id': ObjectId('60dc86069951da2d2bfee717')}
{'Attack': 'Ticketfly (subsidiary of Eventbrite)',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Ticket Distribution',
 'Year': 2018,
 '_id': ObjectId('60dc86069951da2d2bfee718')}
{'Attack': 'Typeform',
 'Attack Vector': 'poor security',
 'Country': 'Spain',
 'Organization Type': 'Tech',
 'Year': 2018,
 '_id': ObjectId('60dc86069951da2d2bfee719')}
{'Attack': 'Under Armour',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Consumer Goods',
 'Year': 2018,
 '_id': ObjectId('60dc86069951da2d2bfee71a')}
{'Attack': 'Wordpress',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': '',
 'Year': 2018,
 '_id': ObjectId('60dc86069951da2d2bfee71b')}
{'Attack': 'Defense Integrated Data Center (South Korea)',
 'Attack Vector': 'hacked',
 'Country': 'South Korea',
 'Organization Type': 'Military',
 'Year': 2017,
 '_id': ObjectId('60dc86069951da2d2bfee71c')}
{'Attack': 'Deloitte',
 'Attack Vector': 'poor security',
 'Country': 'United Kingdom',
 'Organization Type': 'Consulting, Accounting',
 'Year': 2017,
 '_id': ObjectId('60dc86069951da2d2bfee71d')}
{'Attack': 'Erie County Medical Center',
 'Attack Vector': 'poor security',
 'Country': 'United States',
 'Organization Type': 'Healthcare',
 'Year': 2017,
 '_id': ObjectId('60dc86069951da2d2bfee71e')}
{'Attack': 'Equifax',
 'Attack Vector': 'poor security',
 'Country': 'United States',
 'Organization Type': 'Financial, Credit Reporting',
 'Year': 2017,
 '_id': ObjectId('60dc86069951da2d2bfee71f')}
{'Attack': 'Grozio Chirurgija',
 'Attack Vector': 'hacked',
 'Country': 'Lithuania',
 'Organization Type': 'Healthcare',
 'Year': 2017,
 '_id': ObjectId('60dc86069951da2d2bfee720')}
{'Attack': 'Heathrow Airport',
 'Attack Vector': 'lost or stolen device',
 'Country': 'United Kingdom',
 'Organization Type': 'Transport',
 'Year': 2017,
 '_id': ObjectId('60dc86069951da2d2bfee721')}
{'Attack': 'Taringa!',
 'Attack Vector': 'hacked',
 'Country': 'Argentina',
 'Organization Type': 'Web',
 'Year': 2017,
 '_id': ObjectId('60dc86069951da2d2bfee722')}
{'Attack': 'Uber',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Transport',
 'Year': 2017,
 '_id': ObjectId('60dc86069951da2d2bfee723')}
{'Attack': '21st Century Oncology',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Healthcare',
 'Year': 2016,
 '_id': ObjectId('60dc86069951da2d2bfee724')}
{'Attack': 'Apple Health Medicaid',
 'Attack Vector': 'poor security',
 'Country': 'United States',
 'Organization Type': 'Healthcare',
 'Year': 2016,
 '_id': ObjectId('60dc86069951da2d2bfee725')}
{'Attack': 'Central Coast Credit Union',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Financial',
 'Year': 2016,
 '_id': ObjectId('60dc86069951da2d2bfee726')}
{'Attack': 'Philippines\xa0Commission on Elections',
 'Attack Vector': 'hacked',
 'Country': 'Philippines',
 'Organization Type': 'Government',
 'Year': 2016,
 '_id': ObjectId('60dc86069951da2d2bfee727')}
{'Attack': 'Cox Communications',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Telecoms',
 'Year': 2016,
 '_id': ObjectId('60dc86069951da2d2bfee728')}
{'Attack': 'Democratic National Committee',
 'Attack Vector': 'unknown',
 'Country': 'United States',
 'Organization Type': 'Political',
 'Year': 2016,
 '_id': ObjectId('60dc86069951da2d2bfee729')}
{'Attack': 'US\xa0Department of Homeland Security',
 'Attack Vector': 'poor security',
 'Country': 'United States',
 'Organization Type': 'Government',
 'Year': 2016,
 '_id': ObjectId('60dc86069951da2d2bfee72a')}
{'Attack': 'EyeWire',
 'Attack Vector': 'lost or stolen device',
 'Country': 'United States',
 'Organization Type': 'Tech',
 'Year': 2016,
 '_id': ObjectId('60dc86069951da2d2bfee72b')}
{'Attack': 'Friend Finder Networks',
 'Attack Vector': 'poor security',
 'Country': 'United States',
 'Organization Type': 'Web',
 'Year': 2016,
 '_id': ObjectId('60dc86069951da2d2bfee72c')}
{'Attack': 'Gyft',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Web',
 'Year': 2016,
 '_id': ObjectId('60dc86069951da2d2bfee72d')}
{'Attack': 'Inuvik hospital',
 'Attack Vector': 'insider threat',
 'Country': 'Canada',
 'Organization Type': 'Healthcare',
 'Year': 2016,
 '_id': ObjectId('60dc86069951da2d2bfee72e')}
{'Attack': 'KM.RU',
 'Attack Vector': 'hacked',
 'Country': 'Russia',
 'Organization Type': 'Web',
 'Year': 2016,
 '_id': ObjectId('60dc86069951da2d2bfee72f')}
{'Attack': 'Nival Networks',
 'Attack Vector': 'hacked',
 'Country': 'Cyprus',
 'Organization Type': 'Gaming',
 'Year': 2016,
 '_id': ObjectId('60dc86069951da2d2bfee730')}
{'Attack': 'Ofcom',
 'Attack Vector': 'inside job',
 'Country': 'United Kingdom',
 'Organization Type': 'Telecom',
 'Year': 2016,
 '_id': ObjectId('60dc86069951da2d2bfee731')}
{'Attack': 'Rosen Hotels',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Hotel',
 'Year': 2016,
 '_id': ObjectId('60dc86069951da2d2bfee732')}
{'Attack': 'Taobao',
 'Attack Vector': 'hacked',
 'Country': 'China',
 'Organization Type': 'Retail',
 'Year': 2016,
 '_id': ObjectId('60dc86069951da2d2bfee733')}
{'Attack': 'TaxSlayer.com',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Web',
 'Year': 2016,
 '_id': ObjectId('60dc86069951da2d2bfee734')}
{'Attack': 'University of California, Berkeley',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Academic',
 'Year': 2016,
 '_id': ObjectId('60dc86069951da2d2bfee735')}
{'Attack': 'University of Central Florida',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Academic',
 'Year': 2016,
 '_id': ObjectId('60dc86069951da2d2bfee736')}
{'Attack': 'Verizon Communications',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Telecoms',
 'Year': 2016,
 '_id': ObjectId('60dc86069951da2d2bfee737')}
{'Attack': 'Weebly',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Web',
 'Year': 2016,
 '_id': ObjectId('60dc86069951da2d2bfee738')}
{'Attack': 'Ancestry.com',
 'Attack Vector': 'poor security',
 'Country': 'United States',
 'Organization Type': 'Web',
 'Year': 2015,
 '_id': ObjectId('60dc86069951da2d2bfee739')}
{'Attack': 'Anthem Inc.',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Healthcare',
 'Year': 2015,
 '_id': ObjectId('60dc86069951da2d2bfee73a')}
{'Attack': 'Ashley Madison',
 'Attack Vector': 'hacked',
 'Country': 'Canada',
 'Organization Type': 'Web',
 'Year': 2015,
 '_id': ObjectId('60dc86069951da2d2bfee73b')}
{'Attack': 'Australian Immigration Department',
 'Attack Vector': 'leaked data',
 'Country': 'Australia',
 'Organization Type': 'Government',
 'Year': 2015,
 '_id': ObjectId('60dc86069951da2d2bfee73c')}
{'Attack': 'British Airways',
 'Attack Vector': 'hacked',
 'Country': 'United Kingdom',
 'Organization Type': 'Retail',
 'Year': 2015,
 '_id': ObjectId('60dc86069951da2d2bfee73d')}
{'Attack': 'CareFirst BlueCross Blue Shield - Maryland',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Healthcare',
 'Year': 2015,
 '_id': ObjectId('60dc86069951da2d2bfee73e')}
{'Attack': 'CVS',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Retail',
 'Year': 2015,
 '_id': ObjectId('60dc86069951da2d2bfee73f')}
{'Attack': 'Excellus BlueCross BlueShield',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Healthcare',
 'Year': 2015,
 '_id': ObjectId('60dc86069951da2d2bfee740')}
{'Attack': 'Experian\xa0-\xa0T-Mobile US',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Telecoms',
 'Year': 2015,
 '_id': ObjectId('60dc86069951da2d2bfee741')}
{'Attack': 'Hilton Hotels',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Hotel',
 'Year': 2015,
 '_id': ObjectId('60dc86069951da2d2bfee742')}
{'Attack': 'Hyatt Hotels',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Hotel',
 'Year': 2015,
 '_id': ObjectId('60dc86069951da2d2bfee743')}
{'Attack': 'Internal Revenue Service',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Financial',
 'Year': 2015,
 '_id': ObjectId('60dc86069951da2d2bfee744')}
{'Attack': "Landry's, Inc.",
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Restaurant',
 'Year': 2015,
 '_id': ObjectId('60dc86069951da2d2bfee745')}
{'Attack': 'Medical Informatics Engineering',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Healthcare',
 'Year': 2015,
 '_id': ObjectId('60dc86069951da2d2bfee746')}
{'Attack': 'Natural Grocers',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Retail',
 'Year': 2015,
 '_id': ObjectId('60dc86069951da2d2bfee747')}
{'Attack': 'US\xa0Office of Personnel Management',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Government',
 'Year': 2015,
 '_id': ObjectId('60dc86069951da2d2bfee748')}
{'Attack': 'Patreon',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Web',
 'Year': 2015,
 '_id': ObjectId('60dc86069951da2d2bfee749')}
{'Attack': 'Premera',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Healthcare',
 'Year': 2015,
 '_id': ObjectId('60dc86069951da2d2bfee74a')}
{'Attack': 'Scottrade',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Financial',
 'Year': 2015,
 '_id': ObjectId('60dc86069951da2d2bfee74b')}
{'Attack': 'Slack',
 'Attack Vector': 'poor security',
 'Country': 'United States',
 'Organization Type': 'Tech',
 'Year': 2015,
 '_id': ObjectId('60dc86069951da2d2bfee74c')}
{'Attack': 'Starwood Hotels',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Hotel',
 'Year': 2015,
 '_id': ObjectId('60dc86069951da2d2bfee74d')}
{'Attack': 'Twitch.tv',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Tech',
 'Year': 2015,
 '_id': ObjectId('60dc86069951da2d2bfee74e')}
{'Attack': 'UCLA Medical Center, Santa Monica',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Healthcare',
 'Year': 2015,
 '_id': ObjectId('60dc86069951da2d2bfee74f')}
{'Attack': 'VTech',
 'Attack Vector': 'hacked',
 'Country': 'Hong Kong',
 'Organization Type': 'Retail',
 'Year': 2015,
 '_id': ObjectId('60dc86069951da2d2bfee750')}
{'Attack': 'Walmart',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Retail',
 'Year': 2015,
 '_id': ObjectId('60dc86069951da2d2bfee751')}
{'Attack': "Wendy's",
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Restaurant',
 'Year': 2015,
 '_id': ObjectId('60dc86069951da2d2bfee752')}
{'Attack': 'Xat.com',
 'Attack Vector': 'social engineering',
 'Country': 'United Kingdom',
 'Organization Type': 'Web',
 'Year': 2015,
 '_id': ObjectId('60dc86069951da2d2bfee753')}
{'Attack': 'AOL',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Web',
 'Year': 2014,
 '_id': ObjectId('60dc86069951da2d2bfee754')}
{'Attack': 'Community Health Systems',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Healthcare',
 'Year': 2014,
 '_id': ObjectId('60dc86069951da2d2bfee755')}
{'Attack': "Domino's Pizza\xa0(France)",
 'Attack Vector': 'hacked',
 'Country': 'France',
 'Organization Type': 'Web',
 'Year': 2014,
 '_id': ObjectId('60dc86069951da2d2bfee756')}
{'Attack': 'eBay',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Web',
 'Year': 2014,
 '_id': ObjectId('60dc86069951da2d2bfee757')}
{'Attack': 'European Central Bank',
 'Attack Vector': 'hacked',
 'Country': 'Germany',
 'Organization Type': 'Financial',
 'Year': 2014,
 '_id': ObjectId('60dc86069951da2d2bfee758')}
{'Attack': 'Gmail',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Web',
 'Year': 2014,
 '_id': ObjectId('60dc86069951da2d2bfee759')}
{'Attack': 'Home Depot',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Retail',
 'Year': 2014,
 '_id': ObjectId('60dc86069951da2d2bfee75a')}
{'Attack': 'JP Morgan Chase',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Financial',
 'Year': 2014,
 '_id': ObjectId('60dc86069951da2d2bfee75b')}
{'Attack': 'Korea Credit Bureau',
 'Attack Vector': 'insider threat',
 'Country': 'South Korea',
 'Organization Type': 'Financial',
 'Year': 2014,
 '_id': ObjectId('60dc86069951da2d2bfee75c')}
{'Attack': 'LexisNexis',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Tech',
 'Year': 2014,
 '_id': ObjectId('60dc86069951da2d2bfee75d')}
{'Attack': 'MacRumors.com',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Web',
 'Year': 2014,
 '_id': ObjectId('60dc86069951da2d2bfee75e')}
{'Attack': 'Mandarin Oriental Hotels',
 'Attack Vector': 'hacked',
 'Country': 'Hong Kong',
 'Organization Type': 'Hotel',
 'Year': 2014,
 '_id': ObjectId('60dc86069951da2d2bfee75f')}
{'Attack': 'Michaels',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Retail',
 'Year': 2014,
 '_id': ObjectId('60dc86069951da2d2bfee760')}
{'Attack': 'Mozilla',
 'Attack Vector': 'poor security',
 'Country': 'United States',
 'Organization Type': 'Web',
 'Year': 2014,
 '_id': ObjectId('60dc86069951da2d2bfee761')}
{'Attack': 'NASDAQ',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Financial',
 'Year': 2014,
 '_id': ObjectId('60dc86069951da2d2bfee762')}
{'Attack': 'Neiman Marcus',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Retail',
 'Year': 2014,
 '_id': ObjectId('60dc86069951da2d2bfee763')}
{'Attack': 'New York Taxis',
 'Attack Vector': 'poor security',
 'Country': 'United States',
 'Organization Type': 'Transport',
 'Year': 2014,
 '_id': ObjectId('60dc86069951da2d2bfee764')}
{'Attack': 'Sony Pictures',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Media',
 'Year': 2014,
 '_id': ObjectId('60dc86069951da2d2bfee765')}
{'Attack': 'Supervalu',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Retail',
 'Year': 2014,
 '_id': ObjectId('60dc86069951da2d2bfee766')}
{'Attack': 'Target Corporation',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Retail',
 'Year': 2014,
 '_id': ObjectId('60dc86069951da2d2bfee767')}
{'Attack': 'Trump Hotels',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Hotel',
 'Year': 2014,
 '_id': ObjectId('60dc86069951da2d2bfee768')}
{'Attack': 'Uber',
 'Attack Vector': 'poor security',
 'Country': 'United States',
 'Organization Type': 'Tech',
 'Year': 2014,
 '_id': ObjectId('60dc86069951da2d2bfee769')}
{'Attack': 'University of Maryland, College Park',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Academic',
 'Year': 2014,
 '_id': ObjectId('60dc86069951da2d2bfee76a')}
{'Attack': 'UPS',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Retail',
 'Year': 2014,
 '_id': ObjectId('60dc86069951da2d2bfee76b')}
{'Attack': 'Yahoo',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Web',
 'Year': 2014,
 '_id': ObjectId('60dc86069951da2d2bfee76c')}
{'Attack': 'Adobe Systems',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Tech',
 'Year': 2013,
 '_id': ObjectId('60dc86069951da2d2bfee76d')}
{'Attack': 'Advocate Medical Group',
 'Attack Vector': 'lost or stolen device',
 'Country': 'United States',
 'Organization Type': 'Healthcare',
 'Year': 2013,
 '_id': ObjectId('60dc86069951da2d2bfee76e')}
{'Attack': 'Apple',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Tech',
 'Year': 2013,
 '_id': ObjectId('60dc86069951da2d2bfee76f')}
{'Attack': "Bedford/St. Martin's",
 'Attack Vector': 'unknown',
 'Country': 'United States',
 'Organization Type': 'Retail',
 'Year': 2013,
 '_id': ObjectId('60dc86069951da2d2bfee770')}
{'Attack': 'Central Hudson Gas & Electric',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Energy',
 'Year': 2013,
 '_id': ObjectId('60dc86069951da2d2bfee771')}
{'Attack': 'Citigroup',
 'Attack Vector': 'poor security',
 'Country': 'United States',
 'Organization Type': 'Financial',
 'Year': 2013,
 '_id': ObjectId('60dc86069951da2d2bfee772')}
{'Attack': 'Crescent Health Inc.,\xa0Walgreens',
 'Attack Vector': 'lost or stolen device',
 'Country': 'United States',
 'Organization Type': 'Healthcare',
 'Year': 2013,
 '_id': ObjectId('60dc86069951da2d2bfee773')}
{'Attack': 'Dun & Bradstreet',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Tech',
 'Year': 2013,
 '_id': ObjectId('60dc86069951da2d2bfee774')}
{'Attack': 'Evernote',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Web',
 'Year': 2013,
 '_id': ObjectId('60dc86069951da2d2bfee775')}
{'Attack': 'Facebook',
 'Attack Vector': 'leaked data',
 'Country': 'United States',
 'Organization Type': 'Web',
 'Year': 2013,
 '_id': ObjectId('60dc86069951da2d2bfee776')}
{'Attack': 'Florida Department of Juvenile Justice',
 'Attack Vector': 'lost or stolen device',
 'Country': 'United States',
 'Organization Type': 'Government',
 'Year': 2013,
 '_id': ObjectId('60dc86069951da2d2bfee777')}
{'Attack': 'Kirkwood Community College',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Academic',
 'Year': 2013,
 '_id': ObjectId('60dc86069951da2d2bfee778')}
{'Attack': 'Kroll Background America',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Tech',
 'Year': 2013,
 '_id': ObjectId('60dc86069951da2d2bfee779')}
{'Attack': 'Living Social',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Web',
 'Year': 2013,
 '_id': ObjectId('60dc86069951da2d2bfee77a')}
{'Attack': 'Nintendo',
 'Attack Vector': 'hacked',
 'Country': 'Japan',
 'Organization Type': 'Gaming',
 'Year': 2013,
 '_id': ObjectId('60dc86069951da2d2bfee77b')}
{'Attack': 'OVH',
 'Attack Vector': 'hacked',
 'Country': 'France',
 'Organization Type': 'Web',
 'Year': 2013,
 '_id': ObjectId('60dc86069951da2d2bfee77c')}
{'Attack': 'Scribd',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Web',
 'Year': 2013,
 '_id': ObjectId('60dc86069951da2d2bfee77d')}
{'Attack': 'SnapChat',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Web, Tech',
 'Year': 2013,
 '_id': ObjectId('60dc86069951da2d2bfee77e')}
{'Attack': 'South Africa police',
 'Attack Vector': 'hacked',
 'Country': 'South Africa',
 'Organization Type': 'Government',
 'Year': 2013,
 '_id': ObjectId('60dc86069951da2d2bfee77f')}
{'Attack': 'TerraCom & YourTel',
 'Attack Vector': 'leaked data',
 'Country': 'United States',
 'Organization Type': 'Telecoms',
 'Year': 2013,
 '_id': ObjectId('60dc86069951da2d2bfee780')}
{'Attack': 'Tumblr',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Web',
 'Year': 2013,
 '_id': ObjectId('60dc86069951da2d2bfee781')}
{'Attack': 'Twitter',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Web',
 'Year': 2013,
 '_id': ObjectId('60dc86069951da2d2bfee782')}
{'Attack': 'Ubisoft',
 'Attack Vector': 'hacked',
 'Country': 'France',
 'Organization Type': 'Gaming',
 'Year': 2013,
 '_id': ObjectId('60dc86069951da2d2bfee783')}
{'Attack': 'Ubuntu',
 'Attack Vector': 'hacked',
 'Country': 'United Kingdom',
 'Organization Type': 'Tech',
 'Year': 2013,
 '_id': ObjectId('60dc86069951da2d2bfee784')}
{'Attack': 'Vodafone',
 'Attack Vector': 'insider threat',
 'Country': 'United Kingdom',
 'Organization Type': 'Telecoms',
 'Year': 2013,
 '_id': ObjectId('60dc86069951da2d2bfee785')}
{'Attack': 'Washington State court system',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Government',
 'Year': 2013,
 '_id': ObjectId('60dc86069951da2d2bfee786')}
{'Attack': 'Yahoo',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Web',
 'Year': 2013,
 '_id': ObjectId('60dc86069951da2d2bfee787')}
{'Attack': 'Yahoo Japan',
 'Attack Vector': 'hacked',
 'Country': 'Japan',
 'Organization Type': 'Tech, Web',
 'Year': 2013,
 '_id': ObjectId('60dc86069951da2d2bfee788')}
{'Attack': 'Apple, Inc./BlueToad',
 'Attack Vector': 'leaked data',
 'Country': 'United States',
 'Organization Type': 'Tech, Retail',
 'Year': 2012,
 '_id': ObjectId('60dc86069951da2d2bfee789')}
{'Attack': 'Barnes & Noble',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Retail',
 'Year': 2012,
 '_id': ObjectId('60dc86069951da2d2bfee78a')}
{'Attack': 'Blizzard Entertainment',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Gaming',
 'Year': 2012,
 '_id': ObjectId('60dc86069951da2d2bfee78b')}
{'Attack': 'California Department of Child Support Services',
 'Attack Vector': 'lost or stolen device',
 'Country': 'United States',
 'Organization Type': 'Government',
 'Year': 2012,
 '_id': ObjectId('60dc86069951da2d2bfee78c')}
{'Attack': 'Dropbox',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Web',
 'Year': 2012,
 '_id': ObjectId('60dc86069951da2d2bfee78d')}
{'Attack': 'Emory Healthcare',
 'Attack Vector': 'poor security',
 'Country': 'United States',
 'Organization Type': 'Healthcare',
 'Year': 2012,
 '_id': ObjectId('60dc86069951da2d2bfee78e')}
{'Attack': 'Formspring',
 'Attack Vector': 'leaked data data',
 'Country': 'United States',
 'Organization Type': 'Web',
 'Year': 2012,
 '_id': ObjectId('60dc86069951da2d2bfee78f')}
{'Attack': 'Gamigo',
 'Attack Vector': 'hacked',
 'Country': 'Germany',
 'Organization Type': 'Web',
 'Year': 2012,
 '_id': ObjectId('60dc86069951da2d2bfee790')}
{'Attack': 'Global Payments',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Financial',
 'Year': 2012,
 '_id': ObjectId('60dc86069951da2d2bfee791')}
{'Attack': 'Greek government',
 'Attack Vector': 'hacked',
 'Country': 'Greece',
 'Organization Type': 'Government',
 'Year': 2012,
 '_id': ObjectId('60dc86069951da2d2bfee792')}
{'Attack': 'Iranian banks (three:\xa0Saderat,\xa0Eghtesad Novin, and\xa0Saman)',
 'Attack Vector': 'hacked',
 'Country': 'Iran',
 'Organization Type': 'Financial',
 'Year': 2012,
 '_id': ObjectId('60dc86069951da2d2bfee793')}
{'Attack': 'KT Corporation',
 'Attack Vector': 'hacked',
 'Country': 'South Korea',
 'Organization Type': 'Telecoms',
 'Year': 2012,
 '_id': ObjectId('60dc86069951da2d2bfee794')}
{'Attack': 'LinkedIn,\xa0eHarmony,\xa0Last.fm',
 'Attack Vector': 'leaked data data',
 'Country': 'United States',
 'Organization Type': 'Web',
 'Year': 2012,
 '_id': ObjectId('60dc86069951da2d2bfee795')}
{'Attack': 'Massive American business hack',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Financial',
 'Year': 2012,
 '_id': ObjectId('60dc86069951da2d2bfee796')}
{'Attack': 'US\xa0Medicaid',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Government, Healthcare',
 'Year': 2012,
 '_id': ObjectId('60dc86069951da2d2bfee797')}
{'Attack': 'Militarysingles.com',
 'Attack Vector': 'leaked data data',
 'Country': 'United States',
 'Organization Type': 'Web, Military',
 'Year': 2012,
 '_id': ObjectId('60dc86069951da2d2bfee798')}
{'Attack': 'New York State Electric & Gas',
 'Attack Vector': 'insider threat',
 'Country': 'United States',
 'Organization Type': 'Energy',
 'Year': 2012,
 '_id': ObjectId('60dc86069951da2d2bfee799')}
{'Attack': 'Office of the Texas Attorney General',
 'Attack Vector': 'leaked data data',
 'Country': 'United States',
 'Organization Type': 'Government',
 'Year': 2012,
 '_id': ObjectId('60dc86069951da2d2bfee79a')}
{'Attack': 'Rambler.ru',
 'Attack Vector': 'hacked',
 'Country': 'Russia',
 'Organization Type': 'Web',
 'Year': 2012,
 '_id': ObjectId('60dc86069951da2d2bfee79b')}
{'Attack': 'South Carolina Government',
 'Attack Vector': 'insider threat',
 'Country': 'United States',
 'Organization Type': 'Healthcare',
 'Year': 2012,
 '_id': ObjectId('60dc86069951da2d2bfee79c')}
{'Attack': 'Syrian government\xa0(Syria Files)',
 'Attack Vector': 'hacked',
 'Country': 'Syria',
 'Organization Type': 'Government',
 'Year': 2012,
 '_id': ObjectId('60dc86069951da2d2bfee79d')}
{'Attack': 'TD Bank',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Financial',
 'Year': 2012,
 '_id': ObjectId('60dc86069951da2d2bfee79e')}
{'Attack': 'Yahoo! Voices',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Web',
 'Year': 2012,
 '_id': ObjectId('60dc86069951da2d2bfee79f')}
{'Attack': 'Zappos',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Web',
 'Year': 2012,
 '_id': ObjectId('60dc86069951da2d2bfee7a0')}
{'Attack': 'Accendo Insurance Co.',
 'Attack Vector': 'poor security',
 'Country': 'United States',
 'Organization Type': 'Healthcare',
 'Year': 2011,
 '_id': ObjectId('60dc86069951da2d2bfee7a1')}
{'Attack': 'Bethesda Game Studios',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Gaming',
 'Year': 2011,
 '_id': ObjectId('60dc86069951da2d2bfee7a2')}
{'Attack': 'China Software Developer Network',
 'Attack Vector': 'hacked',
 'Country': 'China',
 'Organization Type': 'Web',
 'Year': 2011,
 '_id': ObjectId('60dc86069951da2d2bfee7a3')}
{'Attack': 'Chinese gaming websites (three: Duowan, 7K7K, 178.com)',
 'Attack Vector': 'hacked',
 'Country': 'China',
 'Organization Type': 'Web',
 'Year': 2011,
 '_id': ObjectId('60dc86069951da2d2bfee7a4')}
{'Attack': 'Citigroup',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Financial',
 'Year': 2011,
 '_id': ObjectId('60dc86069951da2d2bfee7a5')}
{'Attack': 'Countrywide Financial Corp',
 'Attack Vector': 'insider threat',
 'Country': 'United States',
 'Organization Type': 'Financial',
 'Year': 2011,
 '_id': ObjectId('60dc86069951da2d2bfee7a6')}
{'Attack': 'Eisenhower Medical Center',
 'Attack Vector': 'lost or stolen device',
 'Country': 'United States',
 'Organization Type': 'Healthcare',
 'Year': 2011,
 '_id': ObjectId('60dc86069951da2d2bfee7a7')}
{'Attack': 'Health Net\xa0—\xa0IBM',
 'Attack Vector': 'lost or stolen device',
 'Country': 'United States',
 'Organization Type': 'Healthcare',
 'Year': 2011,
 '_id': ObjectId('60dc86069951da2d2bfee7a8')}
{'Attack': 'Honda Canada',
 'Attack Vector': 'poor security',
 'Country': 'Canada',
 'Organization Type': 'Retail',
 'Year': 2011,
 '_id': ObjectId('60dc86069951da2d2bfee7a9')}
{'Attack': 'Massachusetts Government',
 'Attack Vector': 'poor security',
 'Country': 'United States',
 'Organization Type': 'Government',
 'Year': 2011,
 '_id': ObjectId('60dc86069951da2d2bfee7aa')}
{'Attack': 'Memorial Healthcare System',
 'Attack Vector': 'lost or stolen device',
 'Country': 'United States',
 'Organization Type': 'Healthcare',
 'Year': 2011,
 '_id': ObjectId('60dc86069951da2d2bfee7ab')}
{'Attack': 'Morgan Stanley Smith Barney',
 'Attack Vector': 'lost / stolen media',
 'Country': 'United States',
 'Organization Type': 'Financial',
 'Year': 2011,
 '_id': ObjectId('60dc86069951da2d2bfee7ac')}
{'Attack': 'Nemours Foundation',
 'Attack Vector': 'lost / stolen media',
 'Country': 'United States',
 'Organization Type': 'Healthcare',
 'Year': 2011,
 '_id': ObjectId('60dc86069951da2d2bfee7ad')}
{'Attack': 'NHS',
 'Attack Vector': 'lost / stolen media',
 'Country': 'United Kingdom',
 'Organization Type': 'Healthcare',
 'Year': 2011,
 '_id': ObjectId('60dc86069951da2d2bfee7ae')}
{'Attack': 'Oregon Department of Transportation',
 'Attack Vector': 'poor security',
 'Country': 'United States',
 'Organization Type': 'Government',
 'Year': 2011,
 '_id': ObjectId('60dc86069951da2d2bfee7af')}
{'Attack': 'San Francisco Public Utilities Commission',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Government',
 'Year': 2011,
 '_id': ObjectId('60dc86069951da2d2bfee7b0')}
{'Attack': 'Sega',
 'Attack Vector': 'hacked',
 'Country': 'Japan',
 'Organization Type': 'Gaming',
 'Year': 2011,
 '_id': ObjectId('60dc86069951da2d2bfee7b1')}
{'Attack': 'Sony Online Entertainment',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Gaming',
 'Year': 2011,
 '_id': ObjectId('60dc86069951da2d2bfee7b2')}
{'Attack': 'Sony Pictures',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Web',
 'Year': 2011,
 '_id': ObjectId('60dc86069951da2d2bfee7b3')}
{'Attack': 'Sony\xa0PlayStation Network',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Gaming',
 'Year': 2011,
 '_id': ObjectId('60dc86069951da2d2bfee7b4')}
{'Attack': 'Southern California Medical-Legal Consultants',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Healthcare',
 'Year': 2011,
 '_id': ObjectId('60dc86069951da2d2bfee7b5')}
{'Attack': 'Spartanburg Regional Healthcare System',
 'Attack Vector': 'lost / stolen computer',
 'Country': 'United States',
 'Organization Type': 'Healthcare',
 'Year': 2011,
 '_id': ObjectId('60dc86069951da2d2bfee7b6')}
{'Attack': 'Steam',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Web',
 'Year': 2011,
 '_id': ObjectId('60dc86069951da2d2bfee7b7')}
{'Attack': 'Stratfor',
 'Attack Vector': 'accidentally published',
 'Country': 'United States',
 'Organization Type': 'Military',
 'Year': 2011,
 '_id': ObjectId('60dc86069951da2d2bfee7b8')}
{'Attack': 'Sutter Medical Center',
 'Attack Vector': 'lost / stolen computer',
 'Country': 'United States',
 'Organization Type': 'Healthcare',
 'Year': 2011,
 '_id': ObjectId('60dc86069951da2d2bfee7b9')}
{'Attack': 'Tianya Club',
 'Attack Vector': 'hacked',
 'Country': 'China',
 'Organization Type': 'Web',
 'Year': 2011,
 '_id': ObjectId('60dc86069951da2d2bfee7ba')}
{'Attack': 'Tricare',
 'Attack Vector': 'lost / stolen computer',
 'Country': 'United States',
 'Organization Type': 'Military, Healthcare',
 'Year': 2011,
 '_id': ObjectId('60dc86069951da2d2bfee7bb')}
{'Attack': 'University of Wisconsin–Milwaukee',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Academic',
 'Year': 2011,
 '_id': ObjectId('60dc86069951da2d2bfee7bc')}
{'Attack': 'U.S. Army',
 'Attack Vector': 'accidentally published',
 'Country': 'United States',
 'Organization Type': 'Military',
 'Year': 2011,
 '_id': ObjectId('60dc86069951da2d2bfee7bd')}
{'Attack': 'U.S. law enforcement (70 different agencies)',
 'Attack Vector': 'accidentally published',
 'Country': 'United States',
 'Organization Type': 'Government',
 'Year': 2011,
 '_id': ObjectId('60dc86069951da2d2bfee7be')}
{'Attack': 'Washington Post',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Media',
 'Year': 2011,
 '_id': ObjectId('60dc86069951da2d2bfee7bf')}
{'Attack': 'Ankle & Foot Center of Tampa Bay, Inc.',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Healthcare',
 'Year': 2010,
 '_id': ObjectId('60dc86069951da2d2bfee7c0')}
{'Attack': 'AT&T',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Telecoms',
 'Year': 2010,
 '_id': ObjectId('60dc86069951da2d2bfee7c1')}
{'Attack': 'Betfair',
 'Attack Vector': 'hacked',
 'Country': 'United Kingdom',
 'Organization Type': 'Web',
 'Year': 2010,
 '_id': ObjectId('60dc86069951da2d2bfee7c2')}
{'Attack': 'Colorado government',
 'Attack Vector': 'lost / stolen computer',
 'Country': 'United States',
 'Organization Type': 'Healthcare',
 'Year': 2010,
 '_id': ObjectId('60dc86069951da2d2bfee7c3')}
{'Attack': 'Educational Credit Management Corporation',
 'Attack Vector': 'lost / stolen media',
 'Country': 'United States',
 'Organization Type': 'Financial',
 'Year': 2010,
 '_id': ObjectId('60dc86069951da2d2bfee7c4')}
{'Attack': 'Embassy Cables',
 'Attack Vector': 'inside job',
 'Country': 'United States',
 'Organization Type': 'Government',
 'Year': 2010,
 '_id': ObjectId('60dc86069951da2d2bfee7c5')}
{'Attack': 'Emergency Healthcare Physicians, Ltd.',
 'Attack Vector': 'lost / stolen media',
 'Country': 'United States',
 'Organization Type': 'Healthcare',
 'Year': 2010,
 '_id': ObjectId('60dc86069951da2d2bfee7c6')}
{'Attack': 'Federal Reserve Bank of Cleveland',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Financial',
 'Year': 2010,
 '_id': ObjectId('60dc86069951da2d2bfee7c7')}
{'Attack': 'Gawker',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Web',
 'Year': 2010,
 '_id': ObjectId('60dc86069951da2d2bfee7c8')}
{'Attack': 'JP Morgan Chase',
 'Attack Vector': 'lost / stolen media',
 'Country': 'United States',
 'Organization Type': 'Financial',
 'Year': 2010,
 '_id': ObjectId('60dc86069951da2d2bfee7c9')}
{'Attack': 'Lincoln Medical & Mental Health Center',
 'Attack Vector': 'lost / stolen media',
 'Country': 'United States',
 'Organization Type': 'Healthcare',
 'Year': 2010,
 '_id': ObjectId('60dc86069951da2d2bfee7ca')}
{'Attack': 'New York City Health & Hospitals Corp.',
 'Attack Vector': 'lost / stolen media',
 'Country': 'United States',
 'Organization Type': 'Healthcare',
 'Year': 2010,
 '_id': ObjectId('60dc86069951da2d2bfee7cb')}
{'Attack': 'Ohio State University',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Academic',
 'Year': 2010,
 '_id': ObjectId('60dc86069951da2d2bfee7cc')}
{'Attack': 'Puerto Rico Department of Health',
 'Attack Vector': 'hacked',
 'Country': 'Puerto Rico',
 'Organization Type': 'Healthcare',
 'Year': 2010,
 '_id': ObjectId('60dc86069951da2d2bfee7cd')}
{'Attack': 'Seacoast Radiology, PA',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Healthcare',
 'Year': 2010,
 '_id': ObjectId('60dc86069951da2d2bfee7ce')}
{'Attack': 'South Shore Hospital, Massachusetts',
 'Attack Vector': 'lost / stolen media',
 'Country': 'United States',
 'Organization Type': 'Healthcare',
 'Year': 2010,
 '_id': ObjectId('60dc86069951da2d2bfee7cf')}
{'Attack': 'Triple-S Salud, Inc.',
 'Attack Vector': 'lost / stolen media',
 'Country': 'Puerto Rico',
 'Organization Type': 'Healthcare',
 'Year': 2010,
 '_id': ObjectId('60dc86069951da2d2bfee7d0')}
{'Attack': 'U.S. Army',
 'Attack Vector': 'inside job',
 'Country': 'United States',
 'Organization Type': 'Government',
 'Year': 2010,
 '_id': ObjectId('60dc86069951da2d2bfee7d1')}
{'Attack': 'U.S. government (United States diplomatic cables leak)',
 'Attack Vector': 'inside job',
 'Country': 'United States',
 'Organization Type': 'Military',
 'Year': 2010,
 '_id': ObjectId('60dc86069951da2d2bfee7d2')}
{'Attack': 'Yale University',
 'Attack Vector': 'accidentally published',
 'Country': 'United States',
 'Organization Type': 'Academic',
 'Year': 2010,
 '_id': ObjectId('60dc86069951da2d2bfee7d3')}
REGNO UNITO (ESATTO)
{'Attack': 'Hackers Crash Controller via Web Service',
 'Attack Vector': 'hacked',
 'Country': 'United Kingdom',
 'Organization Type': 'Electronic Manufacturing',
 'Year': 2002,
 '_id': ObjectId('60dc86069951da2d2bfee6ac')}
{'Attack': 'Slammer Infected Laptop Shuts Down DCS',
 'Attack Vector': 'hacked',
 'Country': 'United Kingdom',
 'Organization Type': 'Petroleum',
 'Year': 2003,
 '_id': ObjectId('60dc86069951da2d2bfee6af')}
{'Attack': 'UK Maritime and Coastguard Agency Hit by Sasser Worm',
 'Attack Vector': 'malware attack',
 'Country': 'United Kingdom',
 'Organization Type': 'Other',
 'Year': 2004,
 '_id': ObjectId('60dc86069951da2d2bfee6b5')}
{'Attack': 'Sasser Worm Hits British Airways',
 'Attack Vector': 'malware attack',
 'Country': 'United Kingdom',
 'Organization Type': 'Transportation',
 'Year': 2004,
 '_id': ObjectId('60dc86069951da2d2bfee6b6')}
{'Attack': 'Computer Error at Sellafield Nuclear Plant in UK',
 'Attack Vector': 'poor security',
 'Country': 'United Kingdom',
 'Organization Type': 'Power and Utilities',
 'Year': 1991,
 '_id': ObjectId('60dc86069951da2d2bfee6c3')}
{'Attack': 'London August 2003 Power Blackout',
 'Attack Vector': 'poor security',
 'Country': 'United Kingdom',
 'Organization Type': 'Power and Utilities',
 'Year': 2003,
 '_id': ObjectId('60dc86069951da2d2bfee6c8')}
{'Attack': 'UK Air Traffic Control Computers Fail',
 'Attack Vector': 'poor security',
 'Country': 'United Kingdom',
 'Organization Type': 'Transportation',
 'Year': 2002,
 '_id': ObjectId('60dc86069951da2d2bfee6ca')}
{'Attack': 'Sasser Worm Infection in Process Control System.',
 'Attack Vector': 'malware attack',
 'Country': 'United Kingdom',
 'Organization Type': 'Petroleum',
 'Year': 2004,
 '_id': ObjectId('60dc86069951da2d2bfee6db')}
{'Attack': 'Worm attack on Drilling Control system',
 'Attack Vector': 'malware attack',
 'Country': 'United Kingdom',
 'Organization Type': 'Petroleum',
 'Year': 2004,
 '_id': ObjectId('60dc86069951da2d2bfee6dc')}
{'Attack': 'Ping Sweep Caused DOS on PCN Firewall',
 'Attack Vector': 'hacked',
 'Country': 'United Kingdom',
 'Organization Type': 'Petroleum',
 'Year': 2005,
 '_id': ObjectId('60dc86069951da2d2bfee6dd')}
{'Attack': 'MUMU Infection of Leak Detection System',
 'Attack Vector': 'malware attack',
 'Country': 'United Kingdom',
 'Organization Type': 'Petroleum',
 'Year': 2003,
 '_id': ObjectId('60dc86069951da2d2bfee6e0')}
{'Attack': 'MUMU Infection of Fiscal Metering System',
 'Attack Vector': 'malware attack',
 'Country': 'United Kingdom',
 'Organization Type': 'Petroleum',
 'Year': 2003,
 '_id': ObjectId('60dc86069951da2d2bfee6e1')}
{'Attack': 'Blaster Worm Infects Chemical Plant',
 'Attack Vector': 'malware attack',
 'Country': 'United Kingdom',
 'Organization Type': 'Chemical',
 'Year': 2003,
 '_id': ObjectId('60dc86069951da2d2bfee6e3')}
{'Attack': 'Computer Virus Strikes Two Scottish Hospitals',
 'Attack Vector': 'malware attack',
 'Country': 'United Kingdom',
 'Organization Type': 'Other',
 'Year': 2009,
 '_id': ObjectId('60dc86069951da2d2bfee706')}
{'Attack': 'British Airways',
 'Attack Vector': 'hacked',
 'Country': 'United Kingdom',
 'Organization Type': 'Transport',
 'Year': 2018,
 '_id': ObjectId('60dc86069951da2d2bfee70c')}
{'Attack': 'Deloitte',
 'Attack Vector': 'poor security',
 'Country': 'United Kingdom',
 'Organization Type': 'Consulting, Accounting',
 'Year': 2017,
 '_id': ObjectId('60dc86069951da2d2bfee71d')}
{'Attack': 'Heathrow Airport',
 'Attack Vector': 'lost or stolen device',
 'Country': 'United Kingdom',
 'Organization Type': 'Transport',
 'Year': 2017,
 '_id': ObjectId('60dc86069951da2d2bfee721')}
{'Attack': 'Ofcom',
 'Attack Vector': 'inside job',
 'Country': 'United Kingdom',
 'Organization Type': 'Telecom',
 'Year': 2016,
 '_id': ObjectId('60dc86069951da2d2bfee731')}
{'Attack': 'British Airways',
 'Attack Vector': 'hacked',
 'Country': 'United Kingdom',
 'Organization Type': 'Retail',
 'Year': 2015,
 '_id': ObjectId('60dc86069951da2d2bfee73d')}
{'Attack': 'Xat.com',
 'Attack Vector': 'social engineering',
 'Country': 'United Kingdom',
 'Organization Type': 'Web',
 'Year': 2015,
 '_id': ObjectId('60dc86069951da2d2bfee753')}
{'Attack': 'Ubuntu',
 'Attack Vector': 'hacked',
 'Country': 'United Kingdom',
 'Organization Type': 'Tech',
 'Year': 2013,
 '_id': ObjectId('60dc86069951da2d2bfee784')}
{'Attack': 'Vodafone',
 'Attack Vector': 'insider threat',
 'Country': 'United Kingdom',
 'Organization Type': 'Telecoms',
 'Year': 2013,
 '_id': ObjectId('60dc86069951da2d2bfee785')}
{'Attack': 'NHS',
 'Attack Vector': 'lost / stolen media',
 'Country': 'United Kingdom',
 'Organization Type': 'Healthcare',
 'Year': 2011,
 '_id': ObjectId('60dc86069951da2d2bfee7ae')}
{'Attack': 'Betfair',
 'Attack Vector': 'hacked',
 'Country': 'United Kingdom',
 'Organization Type': 'Web',
 'Year': 2010,
 '_id': ObjectId('60dc86069951da2d2bfee7c2')}
REGNO UNITO (PARZIALE)
{'Attack': 'Hackers Crash Controller via Web Service',
 'Attack Vector': 'hacked',
 'Country': 'United Kingdom',
 'Organization Type': 'Electronic Manufacturing',
 'Year': 2002,
 '_id': ObjectId('60dc86069951da2d2bfee6ac')}
{'Attack': 'Slammer Infected Laptop Shuts Down DCS',
 'Attack Vector': 'hacked',
 'Country': 'United Kingdom',
 'Organization Type': 'Petroleum',
 'Year': 2003,
 '_id': ObjectId('60dc86069951da2d2bfee6af')}
{'Attack': 'UK Maritime and Coastguard Agency Hit by Sasser Worm',
 'Attack Vector': 'malware attack',
 'Country': 'United Kingdom',
 'Organization Type': 'Other',
 'Year': 2004,
 '_id': ObjectId('60dc86069951da2d2bfee6b5')}
{'Attack': 'Sasser Worm Hits British Airways',
 'Attack Vector': 'malware attack',
 'Country': 'United Kingdom',
 'Organization Type': 'Transportation',
 'Year': 2004,
 '_id': ObjectId('60dc86069951da2d2bfee6b6')}
{'Attack': 'Computer Error at Sellafield Nuclear Plant in UK',
 'Attack Vector': 'poor security',
 'Country': 'United Kingdom',
 'Organization Type': 'Power and Utilities',
 'Year': 1991,
 '_id': ObjectId('60dc86069951da2d2bfee6c3')}
{'Attack': 'London August 2003 Power Blackout',
 'Attack Vector': 'poor security',
 'Country': 'United Kingdom',
 'Organization Type': 'Power and Utilities',
 'Year': 2003,
 '_id': ObjectId('60dc86069951da2d2bfee6c8')}
{'Attack': 'UK Air Traffic Control Computers Fail',
 'Attack Vector': 'poor security',
 'Country': 'United Kingdom',
 'Organization Type': 'Transportation',
 'Year': 2002,
 '_id': ObjectId('60dc86069951da2d2bfee6ca')}
{'Attack': 'Sasser Worm Infection in Process Control System.',
 'Attack Vector': 'malware attack',
 'Country': 'United Kingdom',
 'Organization Type': 'Petroleum',
 'Year': 2004,
 '_id': ObjectId('60dc86069951da2d2bfee6db')}
{'Attack': 'Worm attack on Drilling Control system',
 'Attack Vector': 'malware attack',
 'Country': 'United Kingdom',
 'Organization Type': 'Petroleum',
 'Year': 2004,
 '_id': ObjectId('60dc86069951da2d2bfee6dc')}
{'Attack': 'Ping Sweep Caused DOS on PCN Firewall',
 'Attack Vector': 'hacked',
 'Country': 'United Kingdom',
 'Organization Type': 'Petroleum',
 'Year': 2005,
 '_id': ObjectId('60dc86069951da2d2bfee6dd')}
{'Attack': 'MUMU Infection of Leak Detection System',
 'Attack Vector': 'malware attack',
 'Country': 'United Kingdom',
 'Organization Type': 'Petroleum',
 'Year': 2003,
 '_id': ObjectId('60dc86069951da2d2bfee6e0')}
{'Attack': 'MUMU Infection of Fiscal Metering System',
 'Attack Vector': 'malware attack',
 'Country': 'United Kingdom',
 'Organization Type': 'Petroleum',
 'Year': 2003,
 '_id': ObjectId('60dc86069951da2d2bfee6e1')}
{'Attack': 'Blaster Worm Infects Chemical Plant',
 'Attack Vector': 'malware attack',
 'Country': 'United Kingdom',
 'Organization Type': 'Chemical',
 'Year': 2003,
 '_id': ObjectId('60dc86069951da2d2bfee6e3')}
{'Attack': 'Computer Virus Strikes Two Scottish Hospitals',
 'Attack Vector': 'malware attack',
 'Country': 'United Kingdom',
 'Organization Type': 'Other',
 'Year': 2009,
 '_id': ObjectId('60dc86069951da2d2bfee706')}
{'Attack': 'British Airways',
 'Attack Vector': 'hacked',
 'Country': 'United Kingdom',
 'Organization Type': 'Transport',
 'Year': 2018,
 '_id': ObjectId('60dc86069951da2d2bfee70c')}
{'Attack': 'Deloitte',
 'Attack Vector': 'poor security',
 'Country': 'United Kingdom',
 'Organization Type': 'Consulting, Accounting',
 'Year': 2017,
 '_id': ObjectId('60dc86069951da2d2bfee71d')}
{'Attack': 'Heathrow Airport',
 'Attack Vector': 'lost or stolen device',
 'Country': 'United Kingdom',
 'Organization Type': 'Transport',
 'Year': 2017,
 '_id': ObjectId('60dc86069951da2d2bfee721')}
{'Attack': 'Ofcom',
 'Attack Vector': 'inside job',
 'Country': 'United Kingdom',
 'Organization Type': 'Telecom',
 'Year': 2016,
 '_id': ObjectId('60dc86069951da2d2bfee731')}
{'Attack': 'British Airways',
 'Attack Vector': 'hacked',
 'Country': 'United Kingdom',
 'Organization Type': 'Retail',
 'Year': 2015,
 '_id': ObjectId('60dc86069951da2d2bfee73d')}
{'Attack': 'Xat.com',
 'Attack Vector': 'social engineering',
 'Country': 'United Kingdom',
 'Organization Type': 'Web',
 'Year': 2015,
 '_id': ObjectId('60dc86069951da2d2bfee753')}
{'Attack': 'Ubuntu',
 'Attack Vector': 'hacked',
 'Country': 'United Kingdom',
 'Organization Type': 'Tech',
 'Year': 2013,
 '_id': ObjectId('60dc86069951da2d2bfee784')}
{'Attack': 'Vodafone',
 'Attack Vector': 'insider threat',
 'Country': 'United Kingdom',
 'Organization Type': 'Telecoms',
 'Year': 2013,
 '_id': ObjectId('60dc86069951da2d2bfee785')}
{'Attack': 'NHS',
 'Attack Vector': 'lost / stolen media',
 'Country': 'United Kingdom',
 'Organization Type': 'Healthcare',
 'Year': 2011,
 '_id': ObjectId('60dc86069951da2d2bfee7ae')}
{'Attack': 'Betfair',
 'Attack Vector': 'hacked',
 'Country': 'United Kingdom',
 'Organization Type': 'Web',
 'Year': 2010,
 '_id': ObjectId('60dc86069951da2d2bfee7c2')}
TIPO ORGANIZZAZIONE: PETROLEUM
{'Attack': 'Baku-Tbilisi-Ceyhan Pipeline explosion',
 'Attack Vector': 'poor security',
 'Country': 'Turkey',
 'Organization Type': 'Petroleum',
 'Year': 2008,
 '_id': ObjectId('60dc86069951da2d2bfee693')}
{'Attack': 'Iranian Oil Terminal offline after malware attack',
 'Attack Vector': 'malware attack',
 'Country': 'Iran',
 'Organization Type': 'Petroleum',
 'Year': 2012,
 '_id': ObjectId('60dc86069951da2d2bfee694')}
{'Attack': 'Whitehat Takeover of DCS Consoles',
 'Attack Vector': 'hacked',
 'Country': 'Canada',
 'Organization Type': 'Petroleum',
 'Year': 2002,
 '_id': ObjectId('60dc86069951da2d2bfee69d')}
{'Attack': 'Electronic Sabatoge of Venezuela Oil Operations',
 'Attack Vector': 'hacked',
 'Country': 'Venezuela',
 'Organization Type': 'Petroleum',
 'Year': 2002,
 '_id': ObjectId('60dc86069951da2d2bfee69f')}
{'Attack': 'CIA Trojan Causes Siberian Gas Pipeline Explosion',
 'Attack Vector': 'malware attack',
 'Country': 'Russian Federation',
 'Organization Type': 'Petroleum',
 'Year': 1982,
 '_id': ObjectId('60dc86069951da2d2bfee6a1')}
{'Attack': 'Hacker Takes Over Russian Gas System',
 'Attack Vector': 'malware attack',
 'Country': 'Russian Federation',
 'Organization Type': 'Petroleum',
 'Year': 1999,
 '_id': ObjectId('60dc86069951da2d2bfee6a2')}
{'Attack': 'Anti-Virus Software Prevents Boiler Safety Shutdown',
 'Attack Vector': 'poor security',
 'Country': 'United States',
 'Organization Type': 'Petroleum',
 'Year': 2001,
 '_id': ObjectId('60dc86069951da2d2bfee6ad')}
{'Attack': 'Telco Shuts Off Critical SCADA Comms',
 'Attack Vector': 'poor security',
 'Country': 'Canada',
 'Organization Type': 'Petroleum',
 'Year': 2003,
 '_id': ObjectId('60dc86069951da2d2bfee6ae')}
{'Attack': 'Slammer Infected Laptop Shuts Down DCS',
 'Attack Vector': 'hacked',
 'Country': 'United Kingdom',
 'Organization Type': 'Petroleum',
 'Year': 2003,
 '_id': ObjectId('60dc86069951da2d2bfee6af')}
{'Attack': 'Oil Company SCADA System Impacted by RF Interference',
 'Attack Vector': 'poor security',
 'Country': 'United States',
 'Organization Type': 'Petroleum',
 'Year': 1989,
 '_id': ObjectId('60dc86069951da2d2bfee6b8')}
{'Attack': 'Virus Infection of Operator Training Simulator',
 'Attack Vector': 'malware attack',
 'Country': 'Canada',
 'Organization Type': 'Petroleum',
 'Year': 2002,
 '_id': ObjectId('60dc86069951da2d2bfee6be')}
{'Attack': 'Accidental Remote Uploading of PLC Program',
 'Attack Vector': 'poor security',
 'Country': 'Canada',
 'Organization Type': 'Petroleum',
 'Year': 2000,
 '_id': ObjectId('60dc86069951da2d2bfee6bf')}
{'Attack': 'Electronic Sabotage of Petroleum Company’s Gas Processing Plant',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Petroleum',
 'Year': 2001,
 '_id': ObjectId('60dc86069951da2d2bfee6c2')}
{'Attack': 'Olympic Pipeline Rupture and Subsequent Fire',
 'Attack Vector': 'unknown',
 'Country': 'United States',
 'Organization Type': 'Petroleum',
 'Year': 1999,
 '_id': ObjectId('60dc86069951da2d2bfee6c4')}
{'Attack': 'Two Viruses Cause Near Miss With Process Control Networks (PCN) in '
           'Africa',
 'Attack Vector': 'malware attack',
 'Country': 'Chad',
 'Organization Type': 'Petroleum',
 'Year': 2004,
 '_id': ObjectId('60dc86069951da2d2bfee6c6')}
{'Attack': 'Slammer Impacts Offshore Platforms',
 'Attack Vector': 'malware attack',
 'Country': 'United States',
 'Organization Type': 'Petroleum',
 'Year': 2003,
 '_id': ObjectId('60dc86069951da2d2bfee6cd')}
{'Attack': 'SQL Slammer Impacts Drill Site',
 'Attack Vector': 'malware attack',
 'Country': 'United States',
 'Organization Type': 'Petroleum',
 'Year': 2003,
 '_id': ObjectId('60dc86069951da2d2bfee6ce')}
{'Attack': 'Welchia Worm Infects Automation Network',
 'Attack Vector': 'malware attack',
 'Country': 'United States',
 'Organization Type': 'Petroleum',
 'Year': 2003,
 '_id': ObjectId('60dc86069951da2d2bfee6d0')}
{'Attack': 'Code Red Worm Defaces Automation Web Pages',
 'Attack Vector': 'malware attack',
 'Country': 'United States',
 'Organization Type': 'Petroleum',
 'Year': 2001,
 '_id': ObjectId('60dc86069951da2d2bfee6da')}
{'Attack': 'Sasser Worm Infection in Process Control System.',
 'Attack Vector': 'malware attack',
 'Country': 'United Kingdom',
 'Organization Type': 'Petroleum',
 'Year': 2004,
 '_id': ObjectId('60dc86069951da2d2bfee6db')}
{'Attack': 'Worm attack on Drilling Control system',
 'Attack Vector': 'malware attack',
 'Country': 'United Kingdom',
 'Organization Type': 'Petroleum',
 'Year': 2004,
 '_id': ObjectId('60dc86069951da2d2bfee6dc')}
{'Attack': 'Ping Sweep Caused DOS on PCN Firewall',
 'Attack Vector': 'hacked',
 'Country': 'United Kingdom',
 'Organization Type': 'Petroleum',
 'Year': 2005,
 '_id': ObjectId('60dc86069951da2d2bfee6dd')}
{'Attack': 'MUMU Infection of Leak Detection System',
 'Attack Vector': 'malware attack',
 'Country': 'United Kingdom',
 'Organization Type': 'Petroleum',
 'Year': 2003,
 '_id': ObjectId('60dc86069951da2d2bfee6e0')}
{'Attack': 'MUMU Infection of Fiscal Metering System',
 'Attack Vector': 'malware attack',
 'Country': 'United Kingdom',
 'Organization Type': 'Petroleum',
 'Year': 2003,
 '_id': ObjectId('60dc86069951da2d2bfee6e1')}
{'Attack': 'MUMU Infection of Operator Training System',
 'Attack Vector': 'malware attack',
 'Country': 'United States',
 'Organization Type': 'Petroleum',
 'Year': 2003,
 '_id': ObjectId('60dc86069951da2d2bfee6e2')}
{'Attack': 'Virus/Worm Infects New Oil Platform',
 'Attack Vector': 'malware attack',
 'Country': 'Norway',
 'Organization Type': 'Petroleum',
 'Year': 2003,
 '_id': ObjectId('60dc86069951da2d2bfee6e4')}
{'Attack': 'Blaster Infects Onshore Oil Production Control System',
 'Attack Vector': 'malware attack',
 'Country': 'United States',
 'Organization Type': 'Petroleum',
 'Year': 2003,
 '_id': ObjectId('60dc86069951da2d2bfee6e5')}
{'Attack': 'Control System Infected with SQLslammer Worm',
 'Attack Vector': 'malware attack',
 'Country': 'Unknown',
 'Organization Type': 'Petroleum',
 'Year': 2003,
 '_id': ObjectId('60dc86069951da2d2bfee6f4')}
{'Attack': 'Shamoon virus knocks out computers at Qatari gas firm RasGas',
 'Attack Vector': 'malware attack',
 'Country': 'Qatar',
 'Organization Type': 'Petroleum',
 'Year': 2012,
 '_id': ObjectId('60dc86069951da2d2bfee703')}
{'Attack': 'Process Control Network Infected with a Virus',
 'Attack Vector': 'malware attack',
 'Country': '',
 'Organization Type': 'Petroleum',
 'Year': 2012,
 '_id': ObjectId('60dc86069951da2d2bfee704')}
{'Attack': 'Gas Company Virus Infection',
 'Attack Vector': 'malware attack',
 'Country': '',
 'Organization Type': 'Petroleum',
 'Year': 2012,
 '_id': ObjectId('60dc86069951da2d2bfee705')}
TRA IL 2008 e il 2012
{'Attack': 'Baku-Tbilisi-Ceyhan Pipeline explosion',
 'Attack Vector': 'poor security',
 'Country': 'Turkey',
 'Organization Type': 'Petroleum',
 'Year': 2008,
 '_id': ObjectId('60dc86069951da2d2bfee693')}
{'Attack': 'Computer Virus Strikes Two Scottish Hospitals',
 'Attack Vector': 'malware attack',
 'Country': 'United Kingdom',
 'Organization Type': 'Other',
 'Year': 2009,
 '_id': ObjectId('60dc86069951da2d2bfee706')}
{'Attack': 'Malware Shuts Down Milling Factory',
 'Attack Vector': 'malware attack',
 'Country': 'Iran',
 'Organization Type': 'General Manufacturing',
 'Year': 2010,
 '_id': ObjectId('60dc86069951da2d2bfee6f1')}
{'Attack': 'Ankle & Foot Center of Tampa Bay, Inc.',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Healthcare',
 'Year': 2010,
 '_id': ObjectId('60dc86069951da2d2bfee7c0')}
{'Attack': 'AT&T',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Telecoms',
 'Year': 2010,
 '_id': ObjectId('60dc86069951da2d2bfee7c1')}
{'Attack': 'Betfair',
 'Attack Vector': 'hacked',
 'Country': 'United Kingdom',
 'Organization Type': 'Web',
 'Year': 2010,
 '_id': ObjectId('60dc86069951da2d2bfee7c2')}
{'Attack': 'Colorado government',
 'Attack Vector': 'lost / stolen computer',
 'Country': 'United States',
 'Organization Type': 'Healthcare',
 'Year': 2010,
 '_id': ObjectId('60dc86069951da2d2bfee7c3')}
{'Attack': 'Educational Credit Management Corporation',
 'Attack Vector': 'lost / stolen media',
 'Country': 'United States',
 'Organization Type': 'Financial',
 'Year': 2010,
 '_id': ObjectId('60dc86069951da2d2bfee7c4')}
{'Attack': 'Embassy Cables',
 'Attack Vector': 'inside job',
 'Country': 'United States',
 'Organization Type': 'Government',
 'Year': 2010,
 '_id': ObjectId('60dc86069951da2d2bfee7c5')}
{'Attack': 'Emergency Healthcare Physicians, Ltd.',
 'Attack Vector': 'lost / stolen media',
 'Country': 'United States',
 'Organization Type': 'Healthcare',
 'Year': 2010,
 '_id': ObjectId('60dc86069951da2d2bfee7c6')}
{'Attack': 'Federal Reserve Bank of Cleveland',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Financial',
 'Year': 2010,
 '_id': ObjectId('60dc86069951da2d2bfee7c7')}
{'Attack': 'Gawker',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Web',
 'Year': 2010,
 '_id': ObjectId('60dc86069951da2d2bfee7c8')}
{'Attack': 'JP Morgan Chase',
 'Attack Vector': 'lost / stolen media',
 'Country': 'United States',
 'Organization Type': 'Financial',
 'Year': 2010,
 '_id': ObjectId('60dc86069951da2d2bfee7c9')}
{'Attack': 'Lincoln Medical & Mental Health Center',
 'Attack Vector': 'lost / stolen media',
 'Country': 'United States',
 'Organization Type': 'Healthcare',
 'Year': 2010,
 '_id': ObjectId('60dc86069951da2d2bfee7ca')}
{'Attack': 'New York City Health & Hospitals Corp.',
 'Attack Vector': 'lost / stolen media',
 'Country': 'United States',
 'Organization Type': 'Healthcare',
 'Year': 2010,
 '_id': ObjectId('60dc86069951da2d2bfee7cb')}
{'Attack': 'Ohio State University',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Academic',
 'Year': 2010,
 '_id': ObjectId('60dc86069951da2d2bfee7cc')}
{'Attack': 'Puerto Rico Department of Health',
 'Attack Vector': 'hacked',
 'Country': 'Puerto Rico',
 'Organization Type': 'Healthcare',
 'Year': 2010,
 '_id': ObjectId('60dc86069951da2d2bfee7cd')}
{'Attack': 'Seacoast Radiology, PA',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Healthcare',
 'Year': 2010,
 '_id': ObjectId('60dc86069951da2d2bfee7ce')}
{'Attack': 'South Shore Hospital, Massachusetts',
 'Attack Vector': 'lost / stolen media',
 'Country': 'United States',
 'Organization Type': 'Healthcare',
 'Year': 2010,
 '_id': ObjectId('60dc86069951da2d2bfee7cf')}
{'Attack': 'Triple-S Salud, Inc.',
 'Attack Vector': 'lost / stolen media',
 'Country': 'Puerto Rico',
 'Organization Type': 'Healthcare',
 'Year': 2010,
 '_id': ObjectId('60dc86069951da2d2bfee7d0')}
{'Attack': 'U.S. Army',
 'Attack Vector': 'inside job',
 'Country': 'United States',
 'Organization Type': 'Government',
 'Year': 2010,
 '_id': ObjectId('60dc86069951da2d2bfee7d1')}
{'Attack': 'U.S. government (United States diplomatic cables leak)',
 'Attack Vector': 'inside job',
 'Country': 'United States',
 'Organization Type': 'Military',
 'Year': 2010,
 '_id': ObjectId('60dc86069951da2d2bfee7d2')}
{'Attack': 'Yale University',
 'Attack Vector': 'accidentally published',
 'Country': 'United States',
 'Organization Type': 'Academic',
 'Year': 2010,
 '_id': ObjectId('60dc86069951da2d2bfee7d3')}
{'Attack': 'Water Utility Hack Destroys Pump',
 'Attack Vector': 'poor security',
 'Country': 'United States',
 'Organization Type': 'Water/Waste Water',
 'Year': 2011,
 '_id': ObjectId('60dc86069951da2d2bfee6f2')}
{'Attack': 'Accendo Insurance Co.',
 'Attack Vector': 'poor security',
 'Country': 'United States',
 'Organization Type': 'Healthcare',
 'Year': 2011,
 '_id': ObjectId('60dc86069951da2d2bfee7a1')}
{'Attack': 'Bethesda Game Studios',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Gaming',
 'Year': 2011,
 '_id': ObjectId('60dc86069951da2d2bfee7a2')}
{'Attack': 'China Software Developer Network',
 'Attack Vector': 'hacked',
 'Country': 'China',
 'Organization Type': 'Web',
 'Year': 2011,
 '_id': ObjectId('60dc86069951da2d2bfee7a3')}
{'Attack': 'Chinese gaming websites (three: Duowan, 7K7K, 178.com)',
 'Attack Vector': 'hacked',
 'Country': 'China',
 'Organization Type': 'Web',
 'Year': 2011,
 '_id': ObjectId('60dc86069951da2d2bfee7a4')}
{'Attack': 'Citigroup',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Financial',
 'Year': 2011,
 '_id': ObjectId('60dc86069951da2d2bfee7a5')}
{'Attack': 'Countrywide Financial Corp',
 'Attack Vector': 'insider threat',
 'Country': 'United States',
 'Organization Type': 'Financial',
 'Year': 2011,
 '_id': ObjectId('60dc86069951da2d2bfee7a6')}
{'Attack': 'Eisenhower Medical Center',
 'Attack Vector': 'lost or stolen device',
 'Country': 'United States',
 'Organization Type': 'Healthcare',
 'Year': 2011,
 '_id': ObjectId('60dc86069951da2d2bfee7a7')}
{'Attack': 'Health Net\xa0—\xa0IBM',
 'Attack Vector': 'lost or stolen device',
 'Country': 'United States',
 'Organization Type': 'Healthcare',
 'Year': 2011,
 '_id': ObjectId('60dc86069951da2d2bfee7a8')}
{'Attack': 'Honda Canada',
 'Attack Vector': 'poor security',
 'Country': 'Canada',
 'Organization Type': 'Retail',
 'Year': 2011,
 '_id': ObjectId('60dc86069951da2d2bfee7a9')}
{'Attack': 'Massachusetts Government',
 'Attack Vector': 'poor security',
 'Country': 'United States',
 'Organization Type': 'Government',
 'Year': 2011,
 '_id': ObjectId('60dc86069951da2d2bfee7aa')}
{'Attack': 'Memorial Healthcare System',
 'Attack Vector': 'lost or stolen device',
 'Country': 'United States',
 'Organization Type': 'Healthcare',
 'Year': 2011,
 '_id': ObjectId('60dc86069951da2d2bfee7ab')}
{'Attack': 'Morgan Stanley Smith Barney',
 'Attack Vector': 'lost / stolen media',
 'Country': 'United States',
 'Organization Type': 'Financial',
 'Year': 2011,
 '_id': ObjectId('60dc86069951da2d2bfee7ac')}
{'Attack': 'Nemours Foundation',
 'Attack Vector': 'lost / stolen media',
 'Country': 'United States',
 'Organization Type': 'Healthcare',
 'Year': 2011,
 '_id': ObjectId('60dc86069951da2d2bfee7ad')}
{'Attack': 'NHS',
 'Attack Vector': 'lost / stolen media',
 'Country': 'United Kingdom',
 'Organization Type': 'Healthcare',
 'Year': 2011,
 '_id': ObjectId('60dc86069951da2d2bfee7ae')}
{'Attack': 'Oregon Department of Transportation',
 'Attack Vector': 'poor security',
 'Country': 'United States',
 'Organization Type': 'Government',
 'Year': 2011,
 '_id': ObjectId('60dc86069951da2d2bfee7af')}
{'Attack': 'San Francisco Public Utilities Commission',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Government',
 'Year': 2011,
 '_id': ObjectId('60dc86069951da2d2bfee7b0')}
{'Attack': 'Sega',
 'Attack Vector': 'hacked',
 'Country': 'Japan',
 'Organization Type': 'Gaming',
 'Year': 2011,
 '_id': ObjectId('60dc86069951da2d2bfee7b1')}
{'Attack': 'Sony Online Entertainment',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Gaming',
 'Year': 2011,
 '_id': ObjectId('60dc86069951da2d2bfee7b2')}
{'Attack': 'Sony Pictures',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Web',
 'Year': 2011,
 '_id': ObjectId('60dc86069951da2d2bfee7b3')}
{'Attack': 'Sony\xa0PlayStation Network',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Gaming',
 'Year': 2011,
 '_id': ObjectId('60dc86069951da2d2bfee7b4')}
{'Attack': 'Southern California Medical-Legal Consultants',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Healthcare',
 'Year': 2011,
 '_id': ObjectId('60dc86069951da2d2bfee7b5')}
{'Attack': 'Spartanburg Regional Healthcare System',
 'Attack Vector': 'lost / stolen computer',
 'Country': 'United States',
 'Organization Type': 'Healthcare',
 'Year': 2011,
 '_id': ObjectId('60dc86069951da2d2bfee7b6')}
{'Attack': 'Steam',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Web',
 'Year': 2011,
 '_id': ObjectId('60dc86069951da2d2bfee7b7')}
{'Attack': 'Stratfor',
 'Attack Vector': 'accidentally published',
 'Country': 'United States',
 'Organization Type': 'Military',
 'Year': 2011,
 '_id': ObjectId('60dc86069951da2d2bfee7b8')}
{'Attack': 'Sutter Medical Center',
 'Attack Vector': 'lost / stolen computer',
 'Country': 'United States',
 'Organization Type': 'Healthcare',
 'Year': 2011,
 '_id': ObjectId('60dc86069951da2d2bfee7b9')}
{'Attack': 'Tianya Club',
 'Attack Vector': 'hacked',
 'Country': 'China',
 'Organization Type': 'Web',
 'Year': 2011,
 '_id': ObjectId('60dc86069951da2d2bfee7ba')}
{'Attack': 'Tricare',
 'Attack Vector': 'lost / stolen computer',
 'Country': 'United States',
 'Organization Type': 'Military, Healthcare',
 'Year': 2011,
 '_id': ObjectId('60dc86069951da2d2bfee7bb')}
{'Attack': 'University of Wisconsin–Milwaukee',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Academic',
 'Year': 2011,
 '_id': ObjectId('60dc86069951da2d2bfee7bc')}
{'Attack': 'U.S. Army',
 'Attack Vector': 'accidentally published',
 'Country': 'United States',
 'Organization Type': 'Military',
 'Year': 2011,
 '_id': ObjectId('60dc86069951da2d2bfee7bd')}
{'Attack': 'U.S. law enforcement (70 different agencies)',
 'Attack Vector': 'accidentally published',
 'Country': 'United States',
 'Organization Type': 'Government',
 'Year': 2011,
 '_id': ObjectId('60dc86069951da2d2bfee7be')}
{'Attack': 'Washington Post',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Media',
 'Year': 2011,
 '_id': ObjectId('60dc86069951da2d2bfee7bf')}
{'Attack': 'Iranian Oil Terminal offline after malware attack',
 'Attack Vector': 'malware attack',
 'Country': 'Iran',
 'Organization Type': 'Petroleum',
 'Year': 2012,
 '_id': ObjectId('60dc86069951da2d2bfee694')}
{'Attack': 'Auto Manufacturer Hacked',
 'Attack Vector': 'unknown',
 'Country': 'United States',
 'Organization Type': 'Automotive',
 'Year': 2012,
 '_id': ObjectId('60dc86069951da2d2bfee6f3')}
{'Attack': 'Shamoon virus knocks out computers at Qatari gas firm RasGas',
 'Attack Vector': 'malware attack',
 'Country': 'Qatar',
 'Organization Type': 'Petroleum',
 'Year': 2012,
 '_id': ObjectId('60dc86069951da2d2bfee703')}
{'Attack': 'Process Control Network Infected with a Virus',
 'Attack Vector': 'malware attack',
 'Country': '',
 'Organization Type': 'Petroleum',
 'Year': 2012,
 '_id': ObjectId('60dc86069951da2d2bfee704')}
{'Attack': 'Gas Company Virus Infection',
 'Attack Vector': 'malware attack',
 'Country': '',
 'Organization Type': 'Petroleum',
 'Year': 2012,
 '_id': ObjectId('60dc86069951da2d2bfee705')}
{'Attack': 'Computer Glitch Causes Roller Coaster Malfunction',
 'Attack Vector': 'poor security',
 'Country': 'United States',
 'Organization Type': 'Other',
 'Year': 2012,
 '_id': ObjectId('60dc86069951da2d2bfee707')}
{'Attack': 'Apple, Inc./BlueToad',
 'Attack Vector': 'leaked data',
 'Country': 'United States',
 'Organization Type': 'Tech, Retail',
 'Year': 2012,
 '_id': ObjectId('60dc86069951da2d2bfee789')}
{'Attack': 'Barnes & Noble',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Retail',
 'Year': 2012,
 '_id': ObjectId('60dc86069951da2d2bfee78a')}
{'Attack': 'Blizzard Entertainment',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Gaming',
 'Year': 2012,
 '_id': ObjectId('60dc86069951da2d2bfee78b')}
{'Attack': 'California Department of Child Support Services',
 'Attack Vector': 'lost or stolen device',
 'Country': 'United States',
 'Organization Type': 'Government',
 'Year': 2012,
 '_id': ObjectId('60dc86069951da2d2bfee78c')}
{'Attack': 'Dropbox',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Web',
 'Year': 2012,
 '_id': ObjectId('60dc86069951da2d2bfee78d')}
{'Attack': 'Emory Healthcare',
 'Attack Vector': 'poor security',
 'Country': 'United States',
 'Organization Type': 'Healthcare',
 'Year': 2012,
 '_id': ObjectId('60dc86069951da2d2bfee78e')}
{'Attack': 'Formspring',
 'Attack Vector': 'leaked data data',
 'Country': 'United States',
 'Organization Type': 'Web',
 'Year': 2012,
 '_id': ObjectId('60dc86069951da2d2bfee78f')}
{'Attack': 'Gamigo',
 'Attack Vector': 'hacked',
 'Country': 'Germany',
 'Organization Type': 'Web',
 'Year': 2012,
 '_id': ObjectId('60dc86069951da2d2bfee790')}
{'Attack': 'Global Payments',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Financial',
 'Year': 2012,
 '_id': ObjectId('60dc86069951da2d2bfee791')}
{'Attack': 'Greek government',
 'Attack Vector': 'hacked',
 'Country': 'Greece',
 'Organization Type': 'Government',
 'Year': 2012,
 '_id': ObjectId('60dc86069951da2d2bfee792')}
{'Attack': 'Iranian banks (three:\xa0Saderat,\xa0Eghtesad Novin, and\xa0Saman)',
 'Attack Vector': 'hacked',
 'Country': 'Iran',
 'Organization Type': 'Financial',
 'Year': 2012,
 '_id': ObjectId('60dc86069951da2d2bfee793')}
{'Attack': 'KT Corporation',
 'Attack Vector': 'hacked',
 'Country': 'South Korea',
 'Organization Type': 'Telecoms',
 'Year': 2012,
 '_id': ObjectId('60dc86069951da2d2bfee794')}
{'Attack': 'LinkedIn,\xa0eHarmony,\xa0Last.fm',
 'Attack Vector': 'leaked data data',
 'Country': 'United States',
 'Organization Type': 'Web',
 'Year': 2012,
 '_id': ObjectId('60dc86069951da2d2bfee795')}
{'Attack': 'Massive American business hack',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Financial',
 'Year': 2012,
 '_id': ObjectId('60dc86069951da2d2bfee796')}
{'Attack': 'US\xa0Medicaid',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Government, Healthcare',
 'Year': 2012,
 '_id': ObjectId('60dc86069951da2d2bfee797')}
{'Attack': 'Militarysingles.com',
 'Attack Vector': 'leaked data data',
 'Country': 'United States',
 'Organization Type': 'Web, Military',
 'Year': 2012,
 '_id': ObjectId('60dc86069951da2d2bfee798')}
{'Attack': 'New York State Electric & Gas',
 'Attack Vector': 'insider threat',
 'Country': 'United States',
 'Organization Type': 'Energy',
 'Year': 2012,
 '_id': ObjectId('60dc86069951da2d2bfee799')}
{'Attack': 'Office of the Texas Attorney General',
 'Attack Vector': 'leaked data data',
 'Country': 'United States',
 'Organization Type': 'Government',
 'Year': 2012,
 '_id': ObjectId('60dc86069951da2d2bfee79a')}
{'Attack': 'Rambler.ru',
 'Attack Vector': 'hacked',
 'Country': 'Russia',
 'Organization Type': 'Web',
 'Year': 2012,
 '_id': ObjectId('60dc86069951da2d2bfee79b')}
{'Attack': 'South Carolina Government',
 'Attack Vector': 'insider threat',
 'Country': 'United States',
 'Organization Type': 'Healthcare',
 'Year': 2012,
 '_id': ObjectId('60dc86069951da2d2bfee79c')}
{'Attack': 'Syrian government\xa0(Syria Files)',
 'Attack Vector': 'hacked',
 'Country': 'Syria',
 'Organization Type': 'Government',
 'Year': 2012,
 '_id': ObjectId('60dc86069951da2d2bfee79d')}
{'Attack': 'TD Bank',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Financial',
 'Year': 2012,
 '_id': ObjectId('60dc86069951da2d2bfee79e')}
{'Attack': 'Yahoo! Voices',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Web',
 'Year': 2012,
 '_id': ObjectId('60dc86069951da2d2bfee79f')}
{'Attack': 'Zappos',
 'Attack Vector': 'hacked',
 'Country': 'United States',
 'Organization Type': 'Web',
 'Year': 2012,
 '_id': ObjectId('60dc86069951da2d2bfee7a0')}
